*       *********************************************************
*       *                                                         
*       * 05/25/18              MENU.MPR                10:17:54  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _57j0m2n2f OF _MSYSMENU PROMPT "Archivos" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _57j0m2n2g OF _MSYSMENU PROMPT "Ver" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _57j0m2n2h OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+F4, "ALT+F4"
ON PAD _57j0m2n2f OF _MSYSMENU ACTIVATE POPUP archivos
ON PAD _57j0m2n2g OF _MSYSMENU ACTIVATE POPUP ver
ON SELECTION PAD _57j0m2n2h OF _MSYSMENU ;
	DO _57j0m2n2i ;
	IN LOCFILE("MENUESSQL\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP archivos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivos PROMPT "Cambiar Usuario"
DEFINE BAR 2 OF archivos PROMPT "Usuarios"
ON SELECTION BAR 1 OF archivos ;
	DO _57j0m2n2j ;
	IN LOCFILE("MENUESSQL\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF archivos DO FORM nuevousuario

DEFINE POPUP ver MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ver PROMPT "Barra de Herramientas"
ON SELECTION BAR 1 OF ver ;
	DO _57j0m2n2k ;
	IN LOCFILE("MENUESSQL\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")


*       *********************************************************
*       *                                                         
*       * _57J0M2N2I  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   10           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _57j0m2n2i
IF MESSAGEBOX("Desea Abandonar el Sistema",4+32,"Salir del Sistema") = 6 THEN
	CLEAR EVENTS
*	CLEAR ALL
	CLOSE ALL
	SET DEFAULT TO C:\
	DELETE FILE &MIESTACION\TEMP\*.* &MIPAPELERA
	RMDIR &MIESTACION\TEMP
	DELETE FILE &MIESTACION\*.* &MIPAPELERA
	RMDIR &MIESTACION
	CLEAR ALL
	QUIT
ENDIF


*       *********************************************************
*       *                                                         
*       * _57J0M2N2J  ON SELECTION BAR 1 OF POPUP archivos        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP archivos        
*       * Prompt:     Cambiar Usuario                             
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _57j0m2n2j
bartools.hide()
treemenu.hide()
=cambiausuario()


*       *********************************************************
*       *                                                         
*       * _57J0M2N2K  ON SELECTION BAR 1 OF POPUP ver             
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    9           
*       * Called By:  ON SELECTION BAR 1 OF POPUP ver             
*       * Prompt:     Barra de Herramientas                       
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _57j0m2n2k
bartools = CREATEOBJECT("Herramientas")
*bartools.dock(1)
bartools.show

