-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.55-0+deb8u1


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema processar
--

CREATE DATABASE IF NOT EXISTS processar;
USE processar;

--
-- Definition of table `otlineasot`
--

DROP TABLE IF EXISTS `otlineasot`;
CREATE TABLE `otlineasot` (
  `idotlinea` int(10) unsigned NOT NULL DEFAULT '0',
  `detalle` char(200) NOT NULL DEFAULT '',
  `observa` char(254) NOT NULL DEFAULT '',
  PRIMARY KEY (`idotlinea`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `otlineasot`
--

/*!40000 ALTER TABLE `otlineasot` DISABLE KEYS */;
INSERT INTO `otlineasot` (`idotlinea`,`detalle`,`observa`) VALUES 
 (0,'SIN LINEA','Sin Linea Específica'),
 (1,'COCINA','Cocina y Placard');
/*!40000 ALTER TABLE `otlineasot` ENABLE KEYS */;


--
-- Definition of table `otordentra`
--

DROP TABLE IF EXISTS `otordentra`;
CREATE TABLE `otordentra` (
  `idpedido` int(10) unsigned NOT NULL,
  `idot` int(10) unsigned NOT NULL,
  `fechaot` char(8) NOT NULL,
  `fechaini` char(8) NOT NULL,
  `testimado` char(20) NOT NULL DEFAULT '',
  `fechafin` char(8) NOT NULL,
  `costoest` float(13,2) NOT NULL,
  `descriptot` char(200) NOT NULL,
  `idestado` int(10) unsigned NOT NULL,
  `detaestado` char(200) NOT NULL,
  `responsa` char(200) NOT NULL,
  `observa` char(200) NOT NULL,
  `idetapa` int(10) unsigned NOT NULL,
  `etapa` char(200) NOT NULL,
  `describir` longtext NOT NULL,
  `idotlinea` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`idot`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `otordentra`
--

/*!40000 ALTER TABLE `otordentra` DISABLE KEYS */;
INSERT INTO `otordentra` (`idpedido`,`idot`,`fechaot`,`fechaini`,`testimado`,`fechafin`,`costoest`,`descriptot`,`idestado`,`detaestado`,`responsa`,`observa`,`idetapa`,`etapa`,`describir`,`idotlinea`) VALUES 
 (12,1,'20180724','20180724','00d-00:00:00','20180823',0.00,'MANTENIMIENTO MAQUINAS',1,'INICIADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (12,2,'20180724','20180724','00d-00:00:00','20180823',0.00,'REPARACIONES / TAREAS INTERNAS',1,'INICIADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (12,3,'20180724','20180724','00d-00:00:00','20180823',0.00,'LIMPIEZA',1,'INICIADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (12,4,'20180724','20180724','00d-00:00:00','20180823',0.00,'ORDEN / CONTROL MATERIALES',1,'INICIADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (12,5,'20180724','20180724','','20180823',0.00,'ORDEN / CONTROL HERRAMIENTAS',1,'INICIADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (12,6,'20180724','20180724','','20180823',0.00,'OTROS',1,'INICIADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (1,642,'20180718','20180718','30d-00:00:00','20180818',41990.00,'AMOBLAMIENTO LIVING 4.50 X 1.90',4,'COLOCADO','TULIO','DOMICILIO INSTALACION: ROCA 1531-RECONQUISTA',5,'ARMADO Y CONTROL DE CALIDAD','Prueba de descripcion 1\r\nPrueba de descripcion 2\r\nPrueba de descripcion 3\r\nPrueba de descripcion 4',0),
 (2,643,'20180718','20180718','30d-00:00:00','',15990.00,'ARMARIO EXHIBIDOR',4,'COLOCADO','BRUNO','ENTREGAR JUNTO CON AMOBLAMIENTO DE QUINCHO',1,'PREPARACION DE MATERIALES','',0),
 (3,644,'20180719','20180719','60d-00:00:00','',37620.00,'PLACARD',4,'COLOCADO','BRUNO','ENTREGARSE CON RESPALDO + MESAS DE LUZ',1,'PREPARACION DE MATERIALES','',0),
 (3,645,'20180719','20180719','60d-00:00:00','',11970.00,'RESPALDO + M DE LUZ',4,'COLOCADO','BRUNO','ENTREGARSE JUNTO CON PLACARD',1,'PREPARACION DE MATERIALES','',0),
 (4,646,'20180719','20180719','60d-00:00:00','',61380.00,'COCINA',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (5,647,'20180720','20180717','60d-00:00:00','',66780.00,'COCINA',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (6,648,'20180720','20180717','60d-00:00:00','',41460.00,'COCINA 1',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (6,649,'20180720','20180717','60d-00:00:00','',19270.00,'COCINA 2',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (7,650,'20180720','20180718','30d-00:00:00','',3150.00,'CUBOS',4,'COLOCADO','BRUNO','',2,'PREPARACION DE MATERIALES','',0),
 (8,651,'20180720','20180718','30d-00:00:00','',11850.00,'AMOB COMERCIAL',4,'COLOCADO','BRUNO','',2,'PREPARACION DE MATERIALES','',0),
 (9,652,'20180720','20180720','60d-00:00:00','',136350.00,'COCINA',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (10,653,'20180721','20180721','30d-00:00:00','',8910.00,'RESPALDO + M DE LUZ',4,'COLOCADO','TULIO','',1,'PREPARACION DE MATERIALES','',0),
 (1,654,'20180724','20180724','60d-00:00:00','',58470.00,'COCINA',4,'COLOCADO','BRUNO','',4,'PEGADO DE CANTOS','',0),
 (1,655,'20180724','20180724','60d-00:00:00','',22980.00,'LAVADERO',4,'COLOCADO','BRUNO','',4,'PEGADO DE CANTOS','',0),
 (11,656,'20180724','20180724','30d-00:00:00','20180803',27560.00,'AMOB COMERCIAL',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (1,657,'20180725','20180725','60d-00:00:00','20180824',14530.00,'RACK TV',4,'COLOCADO','BRUNO','',2,'PREPARACION DE MATERIALES','',0),
 (13,658,'20180725','20180725','00d-00:00:00','20180824',0.00,'COMERSIAL',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (14,659,'20180727','20180727','60d-00:00:00','20180826',41450.00,'AMOB DE COCINA',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (14,660,'20180728','20180728','60d-00:00:00','20180827',26450.00,'VANITORY',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (15,661,'20180730','20180730','30d-00:00:00','20180829',14660.00,'BAJO MESADA',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (16,662,'20180730','20180730','00d-00:00:00','',14980.00,'ARMARIOS',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (17,663,'20180731','20180731','60d-00:00:00','20180830',75440.00,'AMOB COCINA',4,'COLOCADO','BRUNO','SE AGREGA BARRA',1,'PREPARACION DE MATERIALES','',0),
 (18,664,'20180731','20180731','30d-00:00:00','20180830',9950.00,'MUEBLE RODANTE',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (19,665,'20180801','20180801','60d-00:00:00','20180831',69150.00,'VESTIDOR',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (20,666,'20180803','20180803','60d-00:00:00','20180902',33950.00,'RACK LIVING',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (20,667,'20180804','20180804','60d-00:00:00','20180903',15790.00,'BARRA',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (20,668,'20180804','20180804','60d-00:00:00','20180903',15790.00,'TECHO',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (21,669,'20180806','20180806','60d-00:00:00','20180905',22900.00,'AMOBLAMIENTO COMERCIAL',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (22,670,'20180806','20180806','60d-00:00:00','20180905',12350.00,'BAJO MESADA',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (23,671,'20180807','20180807','60d-00:00:00','20180906',71440.00,'AMOB DE COCINA',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (24,672,'20180807','20180807','60d-00:00:00','20180906',24990.00,'PLACARD',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (25,673,'20180807','20180807','60d-00:00:00','20180906',6870.00,'BAJO MESADA',3,'FINALIZADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (26,674,'20180808','20180808','60d-00:00:00','20180907',25050.00,'MUEBLE DE BAÑO',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (9,675,'20180809','20180809','60d-00:00:00','20180908',84550.00,'VESTIDOR',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (27,676,'20180813','20180813','60d-00:00:00','20180912',81660.00,'AMOB DE COCINA',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (2,677,'20180813','20180813','60d-00:00:00','20180912',6480.00,'BAJO MESADA',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (28,678,'20180813','20180813','60d-00:00:00','20180912',23800.00,'RACK LIVING',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (28,679,'20180814','20180814','60d-00:00:00','20180913',43220.00,'PLACARD 2.45',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (28,680,'20180814','20180814','60d-00:00:00','20180913',48410.00,'PLACARD 2.95',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (29,681,'20180815','20180815','60d-00:00:00','20180914',57140.00,'PLACARD + M DE LUZ',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (30,682,'20180817','20180817','60d-00:00:00','20180916',48200.00,'AMOB DE COCINA',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (30,683,'20180821','20180821','60d-00:00:00','20180920',45570.00,'PLACARD',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (32,684,'20180822','20180822','60d-00:00:00','20180921',33850.00,'PLACARD MATRIMONIAL',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (33,685,'20180822','20180822','30d-00:00:00','20180921',7770.00,'MESAS DE TRABAJ',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (34,686,'20180822','20180822','30d-00:00:00','20180921',2540.00,'ALACENA',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (32,687,'20180822','20180822','00d-00:00:00','20180921',23490.00,'PLACARD',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (35,688,'20180827','20180827','60d-00:00:00','20180926',15080.00,'VANITORY',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (36,689,'20180827','20180827','60d-00:00:00','20180926',41390.00,'VANITORY',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','PROBANDO SECCION DE OBSERVACIONES\r\n123\r\nHOLA QUE TAL',0),
 (37,690,'20180827','20180827','60d-00:00:00','20180926',8490.00,'LIVING',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (38,691,'20180827','20180827','30d-00:00:00','20180926',10990.00,'RACK LIVING',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (39,692,'20180827','20180827','60d-00:00:00','20180926',5450.00,'TARIMA/COMERCIAL',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (40,693,'20180828','20180828','60d-00:00:00','20180927',34790.00,'PLACARD 1',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (40,694,'20180828','20180828','60d-00:00:00','20180927',34790.00,'PLACARD 2',4,'COLOCADO','BRUNO','',1,'PREPARACION DE MATERIALES','',0),
 (41,695,'20180829','20180829','60d-00:00:00','20180928',97200.00,'AMOB DE COCINA',4,'COLOCADO','BRUNO','',4,'PEGADO DE CANTOS','',0),
 (41,696,'20180829','20180829','60d-00:00:00','20180928',24820.00,'MUEBLE DE LIVING',4,'COLOCADO','BRUNO','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (42,697,'20180903','20180903','60d-00:00:00','20181003',34820.00,'AMOB DE COCINA',4,'COLOCADO','BRUNO','',3,'CORTE Y MECANIZADO','',0),
 (43,698,'20180903','20180903','60d-00:00:00','20181003',49900.00,'PLACARD + MESAS DE LUZ',4,'COLOCADO','BRUNO','',2,'CORTE Y MECANIZADO','',0),
 (44,699,'20180903','20180903','00d-60:00:00','20181003',34180.00,'AMOB DE COCINA',4,'COLOCADO','BRUNO','',3,'CORTE Y MECANIZADO','\r\n',0),
 (45,700,'20180904','20180904','60d-00:00:00','20181004',8340.00,'COMERCIAL',4,'COLOCADO','BRUNO','',4,'PEGADO DE CANTOS','\r\n\r\n',0),
 (46,701,'20180904','20180904','60d-00:00:00','20181004',54980.00,'RESPALDO + PLACARD',4,'COLOCADO','BRUNO','',3,'CORTE Y MECANIZADO','',0),
 (47,702,'20180904','20180904','00d-00:00:00','20181004',30690.00,'PLACARD',4,'COLOCADO','BRUNO','',3,'CORTE Y MECANIZADO','',0),
 (48,703,'20180905','20180905','60d-00:00:00','20181005',74060.00,'VESTIDOR',4,'COLOCADO','BRUNO','',3,'CORTE Y MECANIZADO','',0),
 (47,704,'20180905','20180905','07d-00:00:00','20181005',17300.00,'ESCRITORIO + MESA RATONA',4,'COLOCADO','BRUNO','',3,'CORTE Y MECANIZADO','',0),
 (49,705,'20180905','20180905','60d-00:00:00','20181005',19270.00,'CRISTALERO',4,'COLOCADO','BRUNO','',3,'CORTE Y MECANIZADO','',0),
 (50,706,'20180905','20180905','60d-00:00:00','20181005',35700.00,'AMOB DE COCINA',3,'FINALIZADO','BRUNO','',3,'CORTE Y MECANIZADO','',0),
 (51,707,'20180906','20180906','60d-00:00:00','20181006',44600.00,'PLACARD',3,'FINALIZADO','BRUNO','',4,'PEGADO DE CANTOS','',0),
 (52,708,'20180907','20180907','60d-00:00:00','20181007',48830.00,'VESTIDOR',4,'COLOCADO','BRUNO','',4,'PEGADO DE CANTOS','',0),
 (53,709,'20180907','20180907','60d-00:00:00','20181007',21560.00,'VANITORY',4,'COLOCADO','BRUNO','',3,'CORTE Y MECANIZADO','',0),
 (54,710,'20180910','20180910','60d-00:00:00','20181010',29900.00,'VESTIDOR 1',4,'COLOCADO','BRUNO','',4,'PEGADO DE CANTOS','\r\n\r\n\r\n',0),
 (55,711,'20180910','20180910','60d-00:00:00','20181010',59065.00,'AMOB DE COCINA',4,'COLOCADO','BRUNO','',4,'PEGADO DE CANTOS','',0),
 (56,712,'20180910','20180910','60d-00:00:00','20181010',11760.00,'VITRINA',3,'FINALIZADO','BRUNO','',4,'PEGADO DE CANTOS','\r\n\r\n\r\n',0),
 (56,713,'20180911','20180911','00d-00:00:00','20181011',2690.00,'MESA',3,'FINALIZADO','BRUNO','',4,'PEGADO DE CANTOS','',0),
 (57,714,'20180912','20180912','60d-00:00:00','20181012',51750.00,'OFICINA',4,'COLOCADO','BRUNO','',10,'TERMINACIONES','',0),
 (58,715,'20180912','20180912','30d-00:00:00','20181012',15100.00,'OFICINA',3,'FINALIZADO','BRUNO','',7,'CARGA / DESCARGA','',0),
 (59,716,'20180914','20180914','60d-00:00:00','20181014',29740.00,'PLACARD',4,'COLOCADO','BRUNO','',6,'EMBALAJE','',0),
 (60,717,'20180914','20180914','60d-00:00:00','20181014',29500.00,'PLACARD',4,'COLOCADO','BRUNO','',6,'EMBALAJE','',0),
 (61,718,'20180914','20180914','60d-00:00:00','20181014',53650.00,'BOX CAJAS',4,'COLOCADO','BRUNO','',7,'CARGA / DESCARGA','',0),
 (62,719,'20180914','20180914','60d-00:00:00','20181014',34150.00,'VANITORY',4,'COLOCADO','BRUNO','',4,'PEGADO DE CANTOS','',0),
 (63,720,'20180917','20180917','60d-00:00:00','20181017',72980.00,'PLACARD',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (64,721,'20180917','20180917','60d-00:00:00','20181017',41890.00,'PLACARD',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (64,722,'20180918','20180918','60d-00:00:00','20181018',33220.00,'RESPALDO DE SOMMIER',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (65,723,'20180918','20180918','60d-00:00:00','20181018',74285.00,'AMOB DE COCINA',4,'COLOCADO','JUANP','',12,'TAREAS VARIAS','',0),
 (66,724,'20180919','20180919','07d-00:00:00','20181019',3800.00,'PUERTAS DE VIDRIO',3,'FINALIZADO','JUANP','',2,'PREPARACION DE MATERIALES','',0),
 (67,725,'20180920','20180920','03d-00:00:00','20181020',13550.00,'MADERAS',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','\r\n',0),
 (68,726,'20180921','20180921','60d-00:00:00','20181021',31620.00,'AMOB DE COCINA',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (69,727,'20180921','20180921','60d-00:00:00','20181021',13400.00,'RESPALDO+MDL+MESA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (70,728,'20180921','20180921','60d-00:00:00','20181021',97770.00,'FICHEROS',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (71,729,'20180924','20180924','60d-00:00:00','20181024',30330.00,'AMOB DE COCINA',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (72,730,'20180924','20180924','60d-00:00:00','20181024',24980.00,'DESPENSEROS',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (73,731,'20180925','20180925','60d-00:00:00','20181025',20850.00,'KRUMBEIN VIRGINIA',3,'FINALIZADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','\r\n',0),
 (74,732,'20180926','20180926','60d-00:00:00','20181026',9970.00,'LIVING',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (75,733,'20180926','20180926','60d-00:00:00','20181026',8390.00,'DORMITORIO',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (76,734,'20180926','20180926','60d-00:00:00','20181026',5890.00,'ESCRITORIO',2,'EN PRODUCCION','JUANP','',2,'PREPARACION DE MATERIALES','\r\n',0),
 (70,735,'20180926','20180926','60d-00:00:00','20181026',5890.00,'ESCRITORIO',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (70,736,'20180926','20180926','60d-00:00:00','20181026',13860.00,'BIBLIOTECA ALTA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (77,737,'20180927','20180927','60d-00:00:00','20181027',3000.00,'MESAS DE LUZ',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (78,738,'20180928','20180928','07d-00:00:00','20181028',10730.00,'PLUS NOGAL HABANO',3,'FINALIZADO','JUANP','',3,'CORTE Y MECANIZADO','',0),
 (76,739,'20180929','20180929','60d-00:00:00','20181029',6400.00,'MESAS DE LUZ',4,'COLOCADO','JUANP','',7,'CARGA / DESCARGA','',0),
 (71,740,'20181001','20181001','07d-00:00:00','20181031',3830.00,'BODEGA',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (79,741,'20181001','20181001','60d-00:00:00','20181031',8780.00,'RECIBIDOR',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (79,742,'20181001','20181001','60d-00:00:00','20181031',5290.00,'MESA RATONA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (79,743,'20181001','20181001','60d-00:00:00','20181031',20920.00,'MUEBLE DE GUARDADO',4,'COLOCADO','JUANP','',10,'TERMINACIONES','',0),
 (79,744,'20181001','20181001','60d-00:00:00','20181031',3390.00,'ESTANTE FLOTANTE',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (79,745,'20181001','20181001','60d-00:00:00','20181031',4390.00,'ESTANTE DOBLE DOS NIVELES',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (79,746,'20181002','20181002','60d-00:00:00','20181101',7990.00,'ESQUINERO FLOTANTE',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (80,747,'20181002','20181002','60d-00:00:00','20181101',67380.00,'AMOB DE COCINA',4,'COLOCADO','JUANP','',6,'EMBALAJE','',0),
 (70,748,'20181003','20181003','60d-00:00:00','20181102',100130.00,'ESCRITORIOS - OFICINA',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (70,749,'20181003','20181003','60d-00:00:00','20181102',106200.00,'OFICINA - BIBL. BAJAS',3,'FINALIZADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (81,750,'20181005','20181005','10d-00:00:00','20181104',30100.00,'OFICINA',3,'FINALIZADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (82,751,'20181005','20181005','60d-00:00:00','20181104',65943.00,'COCINA',3,'FINALIZADO','JUANP','',7,'CARGA / DESCARGA','',0),
 (83,752,'20181006','20181006','60d-00:00:00','20181105',34340.00,'COCINA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (84,753,'20181008','20181008','60d-00:00:00','20181107',16530.00,'LIVING',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (85,754,'20181008','20181008','07d-00:00:00','20181107',1835.00,'COCINA',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (86,755,'20181009','20181009','30d-00:00:00','20181108',22840.00,'COCINA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (87,756,'20181010','20181010','00d-00:00:00','20181109',224240.00,'COCINA',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (61,757,'20181010','20181010','07d-00:00:00','20181109',17270.00,'OFICINA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','\r\n',0),
 (88,758,'20181012','20181012','60d-00:00:00','20181111',65840.00,'COCINA',4,'COLOCADO','JUANP','',6,'EMBALAJE','',0),
 (89,759,'20181013','20181013','60d-00:00:00','20181112',58350.00,'COCINA',4,'COLOCADO','JUANP','',7,'CARGA / DESCARGA','',0),
 (87,760,'20181016','20181016','60d-00:00:00','20181115',41480.00,'PLACARD OESTE',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (87,761,'20181016','20181016','60d-00:00:00','20181115',46490.00,'PLACARD ESTE',4,'COLOCADO','JUANP','',6,'EMBALAJE','',0),
 (87,762,'20181017','20181017','60d-00:00:00','20181116',34450.00,'OFICINA',4,'COLOCADO','JUANP','',9,'RECEPCION Y CONTROL DE MERCADERIA','',0),
 (90,763,'20181017','20181017','','20181116',0.00,'SERVICIO CAMBIO DE DOMICILIO AMOBLAMIENTOS',4,'COLOCADO','ALE','',1,'PREPARACION DE MATERIALES','',0),
 (91,764,'20181017','20181017','60d-00:00:00','20181116',13140.00,'RACK TV',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (91,765,'20181017','20181017','60d-00:00:00','20181116',7200.00,'LIVING - MESA RATONA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','\r\n',0),
 (92,766,'20181017','20181017','60d-00:00:00','20181116',11950.00,'CEMERCIAL - EXHIBIDOR',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (70,767,'20181019','20181019','60d-00:00:00','20181118',27390.00,'DIVISORES',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (93,768,'20181019','20181019','60d-00:00:00','20181118',22340.00,'VANITORY',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (93,769,'20181019','20181019','30d-00:00:00','20181118',8950.00,'DESPENSERO',4,'COLOCADO','JUANP','',7,'CARGA / DESCARGA','',0),
 (70,770,'20181022','20181022','60d-00:00:00','20181121',19890.00,'BOX DE COBRANZA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (70,771,'20181022','20181022','60d-00:00:00','20181121',48390.00,'MESAS AUX',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (94,772,'20181023','20181023','30d-00:00:00','20181122',7280.00,'BARRA',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (95,773,'20181023','20181023','60d-00:00:00','20181122',87140.00,'COCINA',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','\r\n',0),
 (96,774,'20181024','20181024','30d-00:00:00','20181123',13820.00,'DESPENSERO',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (97,775,'20181024','20181024','60d-00:00:00','20181123',57180.00,'COCINA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (98,776,'20181025','20181025','60d-00:00:00','20181124',10350.00,'MESAS DE LUZ',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (85,777,'20181026','20181026','07d-00:00:00','20181125',950.00,'OFICINA',3,'FINALIZADO','JUANP','',2,'PREPARACION DE MATERIALES','\r\n',0),
 (99,778,'20181026','20181026','30d-00:00:00','20181125',4420.00,'RACK TV',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (100,779,'20181027','20181027','60d-00:00:00','20181126',74623.00,'COCINA',4,'COLOCADO','JUANP','',6,'EMBALAJE','',0),
 (101,780,'20181029','20181029','60d-00:00:00','20181128',15980.00,'ROPERO',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (102,781,'20181030','20181030','60d-00:00:00','20181129',129920.00,'EXHIBIDORES',3,'FINALIZADO','JUANP','',7,'CARGA / DESCARGA','',0),
 (102,782,'20181031','20181031','60d-00:00:00','20181130',62790.00,'ESCRITORIOS Y CAJAS',3,'FINALIZADO','JUANP','',6,'EMBALAJE','',0),
 (103,783,'20181031','20181031','00d-00:00:00','20181130',7090.00,'COMODA',3,'FINALIZADO','JUANP','',6,'EMBALAJE','',0),
 (104,784,'20181031','20181031','60d-00:00:00','20181130',72530.00,'DORMITORIO',4,'COLOCADO','JUANP','',11,'TRABAJOS EN CORIAN','',0),
 (105,785,'20181102','20181102','30d-00:00:00','20181202',4700.00,'COCINA',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (106,786,'20181103','20181103','10d-00:00:00','20181203',500.00,'ARREGLO COMODA',3,'FINALIZADO','JUANP','',3,'CORTE Y MECANIZADO','',0),
 (102,787,'20181105','20181105','30d-00:00:00','20181205',90285.00,'COMERCIAL',3,'FINALIZADO','JUANP','',7,'CARGA / DESCARGA','',0),
 (102,788,'20181105','20181105','60d-00:00:00','20181205',90285.00,'MOSTRADOR',1,'INICIADO','JUANP','',1,'PREPARACION DE MATERIALES','',0),
 (107,789,'20181105','20181105','15d-00:00:00','20181205',27150.00,'DORMITORIO',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (108,790,'20181105','20181105','30d-00:00:00','20181205',1500.00,'BASE PARA ANAFE',4,'COLOCADO','JUANP','',6,'EMBALAJE','',0),
 (79,791,'20181106','20181106','30d-00:00:00','20181206',7690.00,'ESTANTES FLOTANTES',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (110,792,'20181108','20181108','07d-00:00:00','20181208',0.00,'ESCRITORIOS Y DIVISORES',4,'COLOCADO','JUANP','',6,'EMBALAJE','',0),
 (114,793,'20181109','20181109','60d-00:00:00','20181209',34320.00,'DORMITORIO',4,'COLOCADO','JUANP','',7,'CARGA / DESCARGA','',0),
 (115,794,'20181110','20181110','60d-00:00:00','20181210',25970.00,'RACK',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (116,795,'20181112','20181112','00d-00:00:00','20181212',0.00,'PLACARD',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (116,796,'20181112','20181112','00d-00:00:00','20181212',0.00,'COMODA',3,'FINALIZADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','\r\n\r\n\r\n\r\n',0),
 (33,797,'20181112','20181112','30d-00:00:00','20181212',4370.00,'DORMITORIO',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (73,798,'20181113','20181113','30d-00:00:00','20181213',0.00,'VESTIDOR',4,'COLOCADO','JUANP','',6,'EMBALAJE','',0),
 (117,799,'20181113','20181113','30d-00:00:00','20181213',3350.00,'ZAPATERO',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (118,800,'20181114','20181114','07d-00:00:00','20181214',1170.00,'PORTACUBIERTOS',3,'FINALIZADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (119,801,'20181114','20181114','01d-00:00:00','20181214',0.00,'CORTE DE MADERA',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (120,802,'20181114','20181114','12d-00:00:00','20181214',0.00,'ESCRITORIO Y FONDO',3,'FINALIZADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (19,803,'20181115','20181115','60d-00:00:00','20181215',31490.00,'PIEZA JUVENIL NENE',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (121,804,'20181120','20181120','60d-00:00:00','20181220',38457.00,'COCINA',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (122,805,'20181120','20181120','30d-00:00:00','20181220',6605.00,'DIVISORIOS',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (123,806,'20181121','20181121','30d-00:00:00','20181221',7840.00,'PUERTA CORREDIZA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (124,807,'20181121','20181121','60d-00:00:00','20181221',13140.00,'RESPALDO + M. DE LUZ',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (70,808,'20181121','20181121','30d-00:00:00','20181221',15680.00,'ESCOBEROS',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (70,809,'20181122','20181122','30d-00:00:00','20181222',22390.00,'COCINA 1.46',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (70,810,'20181123','20181123','30d-00:00:00','20181223',24180.00,'COCINA 1.60',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (125,811,'20181123','20181123','30d-00:00:00','20181223',8500.00,'EXHIBIDOR',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','\r\n',0),
 (126,812,'20181123','20181123','60d-00:00:00','20181223',13590.00,'VANITORY',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (127,813,'20181126','20181126','60d-00:00:00','20181226',16600.00,'VANITORY',4,'COLOCADO','JUANP','',3,'CORTE Y MECANIZADO','',0),
 (128,814,'20181126','20181126','60d-00:00:00','20181226',41860.00,'DORMITORIO',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (129,815,'20181126','20181126','30d-00:00:00','20181226',10000.00,'BIBLIOTECA',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (130,816,'20181127','20181127','60d-00:00:00','20181227',86480.00,'COCINA',4,'COLOCADO','JUANP','',7,'CARGA / DESCARGA','',0),
 (131,817,'20181127','20181127','20d-00:00:00','20181227',9980.00,'CAJONERA',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (132,818,'20181127','20181127','30d-00:00:00','20181227',4500.00,'CAJONERA RODANTE',3,'FINALIZADO','JUANP','',6,'EMBALAJE','',0),
 (133,819,'20181128','20181128','60d-00:00:00','20181228',18100.00,'ARMARIO',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (133,820,'20181128','20181128','30d-00:00:00','',22110.00,'LAVADERO',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (122,821,'20181128','20181128','10d-00:00:00','20181228',2440.00,'CAJA',2,'EN PRODUCCION','JUANP','',4,'PEGADO DE CANTOS','',0),
 (134,822,'20181130','20181130','30d-00:00:00','20181230',34894.00,'PLACARD',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (134,823,'20181130','20181130','60d-00:00:00','20181230',36871.00,'COCINA',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (135,824,'20181130','20181130','01d-00:00:00','20181230',1400.00,'MESA',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (136,825,'20181130','20181130','60d-00:00:00','20181230',90640.00,'COCINA',4,'COLOCADO','JUANP','',6,'EMBALAJE','',0),
 (48,826,'20181203','20181203','60d-00:00:00','20190102',7660.00,'LIVING',4,'COLOCADO','JUANP','',7,'CARGA / DESCARGA','',0),
 (48,827,'20181203','20181203','60d-00:00:00','20190102',44910.00,'RACK PARA TV',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (137,828,'20181203','20181203','60d-00:00:00','20190102',51800.00,'COCINA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (138,829,'20181204','20181204','60d-00:00:00','20190103',128990.00,'COCINA',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (139,830,'20181204','20181204','07d-00:00:00','20190103',20990.00,'ESCRITORIO Y CAJONERA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (140,831,'20181205','20181205','07d-00:00:00','20190104',51000.00,'PLACARD EXPRESS',3,'FINALIZADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (141,832,'20181205','20181205','01d-00:00:00','20190104',0.00,'4 ESTANTES 2.83 X 0.40',4,'COLOCADO','BRUNO','',4,'PEGADO DE CANTOS','SOBRE MENSULAS YA ESTAN COLOCADAS EN LOCAL DE VERA\r\nENCHAPADO COMPLETO  ',0),
 (140,833,'20181206','20181206','01d-00:00:00','20190105',5990.00,'RACK TV',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (142,834,'20181207','20181207','60d-00:00:00','20190106',59346.00,'COCINA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (142,835,'20181210','20181210','60d-00:00:00','20190109',7983.00,'BAÑO',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (142,836,'20181210','20181210','60d-00:00:00','20190109',81671.00,'VESTIDOR',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (124,837,'20181211','20181211','60d-00:00:00','20190110',41406.00,'COCINA',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (114,838,'20181212','20181212','60d-00:00:00','20190111',21240.00,'COMODA',4,'COLOCADO','JUANP','',5,'ARMADO Y CONTROL DE CALIDAD','',0),
 (114,839,'20181212','20181212','60d-00:00:00','20190111',23460.00,'CAMA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (143,840,'20181213','20181213','30d-00:00:00','20190112',17730.00,'VANITORY',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (144,841,'20181214','20181214','30d-00:00:00','20190113',14200.00,'COCINA',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (145,842,'20181214','20181214','30d-00:00:00','20190113',14900.00,'BAÑO',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (140,843,'20181214','20181214','01d-00:00:00','20190113',0.00,'LIVING',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (146,844,'20181215','20181215','30d-00:00:00','20190114',4640.00,'COCINA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (146,845,'20181215','20181215','07d-00:00:00','20190114',14450.00,'DESPENSERO',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (147,846,'20181217','20181217','60d-00:00:00','20190116',13620.00,'VANITORY',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (148,847,'20181217','20181217','60d-00:00:00','20190116',3740.00,'MESA AUX',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (149,848,'20181217','20181217','60d-00:00:00','20190116',38450.00,'PLACARD',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (150,849,'20181218','20181218','60d-00:00:00','20190117',23170.00,'COCINA',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (47,850,'20181219','20181219','30d-00:00:00','20190118',6490.00,'BIBLIOTECA',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (151,851,'20181220','20181220','07d-00:00:00','20190119',20830.00,'LIVING',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (152,852,'20181221','20181221','30d-00:00:00','20190120',31580.00,'PLACARD',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (152,853,'20181221','20181221','60d-00:00:00','20190120',57050.00,'COCINA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (154,854,'20181221','20181221','60d-00:00:00','20190120',17950.00,'MESADA',4,'COLOCADO','JUANP','',2,'PREPARACION DE MATERIALES','',0),
 (155,855,'20181222','20181222','60d-00:00:00','20190121',107658.00,'COCINA',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (156,856,'20181224','20181224','01d-00:00:00','20190123',3500.00,'MESA DE TV',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (92,857,'20181226','20181226','60d-00:00:00','20190125',4290.00,'PERCHERO',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (157,858,'20181226','20181226','30d-00:00:00','20190125',10900.00,'TAPA MESA',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (158,859,'20181227','20181227','30d-00:00:00','20190126',3000.00,'BOTIQUIN',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (159,860,'20181228','20181228','60d-00:00:00','20190127',61590.00,'PLACARD',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (160,861,'20181229','20181229','07d-00:00:00','20190128',10900.00,'MESA',3,'FINALIZADO','JUANP','',3,'CORTE Y MECANIZADO','',0),
 (161,862,'20190102','20190102','30d-00:00:00','20190201',96480.00,'COCINA',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (160,863,'20190103','20190103','30d-00:00:00','20190202',57670.00,'PLACARD + RESP. Y M DE L',3,'FINALIZADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (49,864,'20190104','20190104','07d-00:00:00','20190203',2650.00,'DORMITORIO',2,'EN PRODUCCION','JUANP','',3,'PEGADO DE CANTOS','',0),
 (162,865,'20190104','20190104','15d-00:00:00','20190203',18040.00,'VANITORY',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','',0),
 (140,866,'20190104','20190104','07d-00:00:00','20190203',0.00,'PLACARD EXPRESS',4,'COLOCADO','JUANP','',3,'PEGADO DE CANTOS','BLANCO',0),
 (162,867,'20190105','20190105','30d-00:00:00','20190204',84120.00,'COCINA',4,'COLOCADO','TULIO','',3,'PEGADO DE CANTOS','',1),
 (140,868,'20190107','20190107','07d-00:00:00','20190206',17000.00,'1 PLACARES EXPRESS',4,'COLOCADO','JUANP','',4,'PEGADO DE CANTOS','CEDRO NATURE',0),
 (140,869,'20190107','20190107','10d-00:00:00','20190206',30998.00,'PLACARD EXPRESS',4,'COLOCADO','JUANP','',7,'CARGA / DESCARGA','BLANCO 1, ROBLE AMERICANO 1',0),
 (14,870,'20190108','20190108','00d-00:00:00','20190207',6000.00,'ALACENA',3,'FINALIZADO','ALE','',4,'PEGADO DE CANTOS','\r\n\r\n\r\n\r\n\r\n\r\n',0),
 (14,871,'20190108','20190108','00d-00:00:00','20190207',21000.00,'MESA',3,'FINALIZADO','ALE','',4,'PEGADO DE CANTOS','\r\n\r\n\r\n\r\n\r\n',0),
 (163,872,'20190110','20190110','60d-00:00:00','20190209',75420.00,'COCINA',2,'EN PRODUCCION','JUANP','',3,'CORTE Y MECANIZADO','',0),
 (94,873,'20190111','20190111','07d-00:00:00','20190210',7230.00,'PARTE SUPERIOR',2,'EN PRODUCCION','JUANP','',3,'CORTE Y MECANIZADO','',0),
 (164,874,'20190112','20190112','30d-00:00:00','20190211',73825.00,'COCINA',1,'INICIADO','TULIO','',1,'PREPARACION DE MATERIALES','',1),
 (164,875,'20190301','20190301','00d-00:00:00','20190331',1000.00,'ULTIMA OT',2,'EN PRODUCCION','TULIO','',4,'PEGADO DE CANTOS','',0);
/*!40000 ALTER TABLE `otordentra` ENABLE KEYS */;


--
-- Definition of table `otpreselmate`
--

DROP TABLE IF EXISTS `otpreselmate`;
CREATE TABLE `otpreselmate` (
  `idotpreselm` int(10) unsigned NOT NULL,
  `idmate` int(10) unsigned NOT NULL,
  `usuario` char(15) NOT NULL,
  `valord` float(13,2) NOT NULL,
  `valorh` float(13,2) NOT NULL,
  `idgrupo` int(10) unsigned NOT NULL DEFAULT '0',
  `orden` char(15) NOT NULL,
  `cantidad` int(10) unsigned NOT NULL,
  `yor` int(10) unsigned NOT NULL DEFAULT '0',
  `acumula` int(10) unsigned NOT NULL DEFAULT '0',
  `idotpresel` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`idotpreselm`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `otpreselmate`
--

/*!40000 ALTER TABLE `otpreselmate` DISABLE KEYS */;
INSERT INTO `otpreselmate` (`idotpreselm`,`idmate`,`usuario`,`valord`,`valorh`,`idgrupo`,`orden`,`cantidad`,`yor`,`acumula`,`idotpresel`) VALUES 
 (132,872,'TULIO',0.00,100.00,0,'1',10,1,0,5),
 (133,0,'TULIO',1.00,100.00,1,'1',10,1,1,5),
 (134,641,'TULIO',1.00,10.00,0,'1',10,1,0,6),
 (135,0,'TULIO',0.00,0.00,2,'1',10,1,0,6),
 (136,0,'TULIO',0.00,0.00,3,'1',10,1,0,6);
/*!40000 ALTER TABLE `otpreselmate` ENABLE KEYS */;


--
-- Definition of table `otpreselp`
--

DROP TABLE IF EXISTS `otpreselp`;
CREATE TABLE `otpreselp` (
  `idotpresel` int(10) unsigned NOT NULL DEFAULT '0',
  `usuario` char(15) NOT NULL DEFAULT '',
  `detalle` char(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`idotpresel`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `otpreselp`
--

/*!40000 ALTER TABLE `otpreselp` DISABLE KEYS */;
INSERT INTO `otpreselp` (`idotpresel`,`usuario`,`detalle`) VALUES 
 (5,'TULIO','Muestra Filtro'),
 (6,'TULIO','Nuevo Perfil');
/*!40000 ALTER TABLE `otpreselp` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
