-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.55-0+deb8u1


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema processarmkfc
--

CREATE DATABASE IF NOT EXISTS processarmkfc;
USE processarmkfc;

--
-- Temporary table structure for view `artpendiente`
--
DROP TABLE IF EXISTS `artpendiente`;
DROP VIEW IF EXISTS `artpendiente`;
CREATE TABLE `artpendiente` (
  `articulo` char(50),
  `cantidad` double(19,2),
  `cantcump` double(19,2),
  `pendiente` double(19,2)
);

--
-- Temporary table structure for view `depostock`
--
DROP TABLE IF EXISTS `depostock`;
DROP VIEW IF EXISTS `depostock`;
CREATE TABLE `depostock` (
  `deposito` int(10) unsigned,
  `articulo` char(50),
  `nombreart` char(254),
  `stocktot` double(19,2),
  `stock` double(19,2),
  `stockmin` double(13,2),
  `pendiente` double(19,2)
);

--
-- Temporary table structure for view `otpendientes`
--
DROP TABLE IF EXISTS `otpendientes`;
DROP VIEW IF EXISTS `otpendientes`;
CREATE TABLE `otpendientes` (
  `idot` int(10) unsigned,
  `articulo` char(50),
  `cantidad` double(13,2),
  `cantcump` double(19,2),
  `pendiente` double(19,2)
);

--
-- Definition of table `cumplimentah`
--

DROP TABLE IF EXISTS `cumplimentah`;
CREATE TABLE `cumplimentah` (
  `idcumph` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idcump` int(10) unsigned NOT NULL,
  `articulo` char(50) NOT NULL,
  `detalle` char(250) NOT NULL,
  `cantidad` float(13,2) NOT NULL,
  `cantidaduf` float(13,2) NOT NULL,
  `idot` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idcumph`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cumplimentah`
--

/*!40000 ALTER TABLE `cumplimentah` DISABLE KEYS */;
/*!40000 ALTER TABLE `cumplimentah` ENABLE KEYS */;


--
-- Definition of table `cumplimentap`
--

DROP TABLE IF EXISTS `cumplimentap`;
CREATE TABLE `cumplimentap` (
  `idcump` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idcomproba` int(10) unsigned NOT NULL,
  `pventa` int(10) unsigned NOT NULL,
  `fecha` char(8) NOT NULL,
  `resposab` char(250) NOT NULL,
  `observa1` char(250) NOT NULL,
  `observa2` char(250) NOT NULL,
  `observa3` char(250) NOT NULL,
  `observa4` char(250) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idcump`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cumplimentap`
--

/*!40000 ALTER TABLE `cumplimentap` DISABLE KEYS */;
/*!40000 ALTER TABLE `cumplimentap` ENABLE KEYS */;


--
-- Definition of view `artpendiente`
--

DROP TABLE IF EXISTS `artpendiente`;
DROP VIEW IF EXISTS `artpendiente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`processaradmin`@`%` SQL SECURITY DEFINER VIEW `artpendiente` AS select `otpendientes`.`articulo` AS `articulo`,sum(`otpendientes`.`cantidad`) AS `cantidad`,sum(`otpendientes`.`cantcump`) AS `cantcump`,sum(`otpendientes`.`pendiente`) AS `pendiente` from `otpendientes` group by `otpendientes`.`articulo`;

--
-- Definition of view `depostock`
--

DROP TABLE IF EXISTS `depostock`;
DROP VIEW IF EXISTS `depostock`;
CREATE ALGORITHM=UNDEFINED DEFINER=`processaradmin`@`%` SQL SECURITY DEFINER VIEW `depostock` AS select `a`.`deposito` AS `deposito`,`a`.`articulo` AS `articulo`,`m`.`detalle` AS `nombreart`,ifnull(`u`.`stocktot`,0) AS `stocktot`,sum((if((`t`.`ie` = 'I'),1,if((`t`.`ie` = 'E'),-(1),0)) * `a`.`cantidad`)) AS `stock`,`m`.`stockmin` AS `stockmin`,ifnull(`p`.`pendiente`,0) AS `pendiente` from ((((`ajustestockh` `a` left join `tipomstock` `t` on((`a`.`idtipomov` = `t`.`idtipomov`))) left join `articulos` `m` on((`a`.`articulo` = `m`.`articulo`))) left join `articulostock` `u` on((`a`.`articulo` = `u`.`articulo`))) left join `artpendiente` `p` on((`a`.`articulo` = `p`.`articulo`))) where (not(`a`.`idajusteh` in (select `a`.`id` from `ultimoestado` `a` where ((`a`.`tabla` = 'ajustestockh') and (`a`.`idestador` = 2))))) group by `a`.`deposito`,`a`.`articulo`;

--
-- Definition of view `otpendientes`
--

DROP TABLE IF EXISTS `otpendientes`;
DROP VIEW IF EXISTS `otpendientes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`processaradmin`@`%` SQL SECURITY DEFINER VIEW `otpendientes` AS select `o`.`idot` AS `idot`,`o`.`articulo` AS `articulo`,`o`.`cantidad` AS `cantidad`,sum(ifnull(`h`.`cantidad`,0.00)) AS `cantcump`,(`o`.`cantidad` - sum(ifnull(`h`.`cantidad`,0.00))) AS `pendiente` from (`ot` `o` left join `cumplimentah` `h` on((`o`.`idot` = `h`.`idot`))) group by `o`.`idot`;



/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
