-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.55-0+deb8u1


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema processard
--

CREATE DATABASE IF NOT EXISTS processard;
USE processard;

--
-- Definition of table `cbancoentidad`
--

DROP TABLE IF EXISTS `cbancoentidad`;
CREATE TABLE `cbancoentidad` (
  `idcbancoe` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idcuenta` int(10) unsigned NOT NULL,
  `entidad` int(10) unsigned NOT NULL,
  `predet` char(1) NOT NULL,
  `codigoctac` char(20) NOT NULL,
  `codigoctap` char(20) NOT NULL,
  PRIMARY KEY (`idcbancoe`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cbancoentidad`
--

/*!40000 ALTER TABLE `cbancoentidad` DISABLE KEYS */;
INSERT INTO `cbancoentidad` (`idcbancoe`,`idcuenta`,`entidad`,`predet`,`codigoctac`,`codigoctap`) VALUES 
 (1,1,1,'N','010101010100000000','010101010200000000'),
 (2,4,3,'S','',''),
 (3,1,4,'S','010101010300000000','010101030400000000'),
 (4,5,4,'S','','');
/*!40000 ALTER TABLE `cbancoentidad` ENABLE KEYS */;


--
-- Definition of table `facturasbser`
--

DROP TABLE IF EXISTS `facturasbser`;
CREATE TABLE `facturasbser` (
  `idfacbser` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idfactura` int(10) unsigned NOT NULL,
  `bocanumero` char(50) NOT NULL,
  `ruta1` int(10) unsigned NOT NULL,
  `folio1` int(10) unsigned NOT NULL,
  `ruta2` int(10) unsigned NOT NULL,
  `folio2` int(10) unsigned NOT NULL,
  `ubicacion` char(30) NOT NULL,
  `direccion` char(30) NOT NULL,
  `idtiposer` int(10) unsigned NOT NULL,
  `valorref` double(13,2) NOT NULL,
  `unidadref` char(10) NOT NULL,
  `manterior` double(13,2) NOT NULL,
  `mactual` double(13,2) NOT NULL,
  `consumo` double(13,2) NOT NULL,
  PRIMARY KEY (`idfacbser`)
) ENGINE=InnoDB AUTO_INCREMENT=539 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `facturasbser`
--

/*!40000 ALTER TABLE `facturasbser` DISABLE KEYS */;
INSERT INTO `facturasbser` (`idfacbser`,`idfactura`,`bocanumero`,`ruta1`,`folio1`,`ruta2`,`folio2`,`ubicacion`,`direccion`,`idtiposer`,`valorref`,`unidadref`,`manterior`,`mactual`,`consumo`) VALUES 
 (1,312,'3482646318',0,0,0,0,'','zona urbana',1,0.00,'',0.00,0.00,0.00),
 (2,313,'3482680727',0,0,0,0,'','MORENO 1036',1,0.00,'',0.00,0.00,0.00),
 (3,314,'3483415349',0,0,0,0,'','RICARDO GUTIERREZ 2129',1,0.00,'',0.00,0.00,0.00),
 (4,315,'3483415136',0,0,0,0,'','RICARDO GUTIERREZ 2129',1,0.00,'',0.00,0.00,0.00),
 (5,316,'3483481556',0,0,0,0,'','COLON S/N',1,0.00,'',0.00,0.00,0.00),
 (6,317,'3425497717',0,0,0,0,'','COLON S/N',1,0.00,'',0.00,0.00,0.00),
 (7,318,'3483416471',0,0,0,0,'','HERNANDERIAS 1520',1,0.00,'',0.00,0.00,0.00),
 (8,319,'3482680701',0,0,0,0,'','R.V. PEÑALOZA 1597',1,0.00,'',0.00,0.00,0.00),
 (9,320,'3483448795',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (10,321,'3482632750',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (11,322,'3482538235',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (12,323,'3483638895',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (13,324,'3483409530',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (14,325,'3483453072',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (15,326,'3483403181',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (16,327,'3483415496',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (17,328,'3483405057',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (18,329,'3483402658',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (19,330,'3483402332',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (20,331,'3483415216',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (21,332,'3483432626',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (22,333,'3483403275',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (23,334,'3483419737',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (24,335,'3482639622',0,0,0,0,'','ALMIRANTE BRAUN 1711',1,0.00,'',0.00,0.00,0.00),
 (25,336,'3482639426',0,0,0,0,'','ALMIRANTE BRAUN 1711',1,0.00,'',0.00,0.00,0.00),
 (26,337,'3482639449',0,0,0,0,'','ALMIRANTE BRAUN 1711',1,0.00,'',0.00,0.00,0.00),
 (27,338,'3482639536',0,0,0,0,'','ALMIRANTE BRAUN 1711',1,0.00,'',0.00,0.00,0.00),
 (28,339,'3482639643',0,0,0,0,'','ALMIRANTE BRAUN 1711',1,0.00,'',0.00,0.00,0.00),
 (29,340,'3482442585',0,0,0,0,'','ALMIRANTE BRAUN 1711',1,0.00,'',0.00,0.00,0.00),
 (30,341,'3483417604',0,0,0,0,'','ZONA URBANA',1,0.00,'',0.00,0.00,0.00),
 (31,342,'3482663709',0,0,0,0,'','ZONA RURAL EL RICARDITO',1,0.00,'',0.00,0.00,0.00),
 (32,343,'1132756650',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (33,344,'3482526121',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (34,345,'3482392309',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (35,346,'3482678383',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (36,347,'3482540271',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (37,348,'3482554464',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (38,349,'3482503297',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (39,350,'3482669925',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (40,351,'3483401113',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (41,352,'3483416462',0,0,0,0,'','BRIGADIER LOPEZ 1898',1,0.00,'',0.00,0.00,0.00),
 (42,353,'3426310131',0,0,0,0,'','9 DE JULIO S/N',1,0.00,'',0.00,0.00,0.00),
 (43,354,'3483417075',0,0,0,0,'','CORRIENTES 1926',1,0.00,'',0.00,0.00,0.00),
 (44,355,'3483401625',0,0,0,0,'','CORRIENTES 1926',1,0.00,'',0.00,0.00,0.00),
 (45,356,'3483430298',0,0,0,0,'','CORRIENTES 1926',1,0.00,'',0.00,0.00,0.00),
 (46,357,'3483457421',0,0,0,0,'','MITRE 1645',1,0.00,'',0.00,0.00,0.00),
 (47,358,'3483431283',0,0,0,0,'','MITRE 1645',1,0.00,'',0.00,0.00,0.00),
 (48,359,'3483448079',0,0,0,0,'','MITRE 1645',1,0.00,'',0.00,0.00,0.00),
 (49,360,'3483457488',0,0,0,0,'','MITRE 1645',1,0.00,'',0.00,0.00,0.00),
 (50,361,'3483451205',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (51,362,'3483490139',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (52,363,'3483402911',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (53,364,'3483403212',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (54,365,'3483401950',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (55,366,'3483640250',0,0,0,0,'','DR. R. GUTIERREZ 2065',1,0.00,'',0.00,0.00,0.00),
 (56,367,'3483483912',0,0,0,0,'','MORENO 1640',1,0.00,'',0.00,0.00,0.00),
 (57,368,'3483416456',0,0,0,0,'','MORENO 1640',1,0.00,'',0.00,0.00,0.00),
 (58,369,'3483431714',0,0,0,0,'','BELGRANO 2080',1,0.00,'',0.00,0.00,0.00),
 (59,370,'3483409550',0,0,0,0,'','SAN MARTIN 2179',1,0.00,'',0.00,0.00,0.00),
 (60,371,'3483462688',0,0,0,0,'','SAN MARTIN 2179',1,0.00,'',0.00,0.00,0.00),
 (61,372,'3483419291',0,0,0,0,'','SAN MARTIN 2179',1,0.00,'',0.00,0.00,0.00),
 (62,373,'3483409992',0,0,0,0,'','SARMIENTO 1510',1,0.00,'',0.00,0.00,0.00),
 (63,374,'3483409997',0,0,0,0,'','ALVEAR 2083',1,0.00,'',0.00,0.00,0.00),
 (64,375,'3483409993',0,0,0,0,'','ALVEAR 2083',1,0.00,'',0.00,0.00,0.00),
 (65,376,'3483640251',0,0,0,0,'','PRESIDENTE PERON Y RUTA 11',1,0.00,'',0.00,0.00,0.00),
 (66,377,'3483401910',0,0,0,0,'','ALBERDI S/N',1,0.00,'',0.00,0.00,0.00),
 (67,378,'3483457794',0,0,0,0,'','ALBERDI S/N',1,0.00,'',0.00,0.00,0.00),
 (68,379,'3482503162',0,0,0,0,'','SAN MARTIN 1771',1,0.00,'',0.00,0.00,0.00),
 (69,380,'3482504531',0,0,0,0,'','SAN MARTIN 1771',1,0.00,'',0.00,0.00,0.00),
 (70,381,'3483403148',0,0,0,0,'','CORRIENTES 1859',1,0.00,'',0.00,0.00,0.00),
 (71,382,'3483409147',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (72,383,'3483407223',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (73,384,'3483416465',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (74,385,'3482503035',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (75,386,'3483406590',0,0,0,0,'','PADRE F BOSSIO 1473',1,0.00,'',0.00,0.00,0.00),
 (76,387,'3483415352',0,0,0,0,'','PADRE F BOSSIO 1473',1,0.00,'',0.00,0.00,0.00),
 (77,388,'3483401943',0,0,0,0,'','BELGRANO 1573',1,0.00,'',0.00,0.00,0.00),
 (78,389,'3482503051',0,0,0,0,'','SAN MARTIN 1255',1,0.00,'',0.00,0.00,0.00),
 (79,390,'3483449655',0,0,0,0,'','BRIGADIER LOPEZ 1986',1,0.00,'',0.00,0.00,0.00),
 (80,391,'3425155787',0,0,0,0,'','TEOFILO ROMANG 734',1,0.00,'',0.00,0.00,0.00),
 (81,392,'3483448062',0,0,0,0,'','TEOFILO ROMANG 734',1,0.00,'',0.00,0.00,0.00),
 (82,393,'3483404775',0,0,0,0,'','BELGRANO 1465',1,0.00,'',0.00,0.00,0.00),
 (83,394,'3483417318',0,0,0,0,'','BELGRANO S/N',1,0.00,'',0.00,0.00,0.00),
 (84,395,'3483497236',0,0,0,0,'','BELGRANO S/N',1,0.00,'',0.00,0.00,0.00),
 (85,396,'3483409402',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (86,397,'3483403179',0,0,0,0,'','BRIGADIER LOPEZ 1951',1,0.00,'',0.00,0.00,0.00),
 (87,398,'3483407028',0,0,0,0,'','ZONA URBANA',1,0.00,'',0.00,0.00,0.00),
 (88,399,'3483482308',0,0,0,0,'','LEANDROM ALEM 2740',1,0.00,'',0.00,0.00,0.00),
 (89,400,'3483401361',0,0,0,0,'','ESTANISLAO LOPEZ 1366',1,0.00,'',0.00,0.00,0.00),
 (90,401,'3425219971',0,0,0,0,'','ESTANISLAO LOPEZ 1366',1,0.00,'',0.00,0.00,0.00),
 (346,1630,'8750892',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (347,1631,'5284141',0,0,0,0,'','SAN MARTIN 1651',1,0.00,'',0.00,0.00,0.00),
 (348,1632,'5284148',0,0,0,0,'','BELGRANO 1535',1,0.00,'',0.00,0.00,0.00),
 (349,1633,'5593145',0,0,0,0,'','HERNANDARIAS 1520',1,0.00,'',0.00,0.00,0.00),
 (350,1634,'3002786',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (351,1635,'2091227',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (352,1636,'6995640',0,0,0,0,'','ANTARTIDA ARGENTINA',1,0.00,'',0.00,0.00,0.00),
 (353,1637,'4380142',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (354,1638,'2091241',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (355,1639,'5284189',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (356,1640,'5284185',0,0,0,0,'','JUAN DE GARAY 1493',1,0.00,'',0.00,0.00,0.00),
 (357,1641,'5284198',0,0,0,0,'','JUAN DE GARAY 1493',1,0.00,'',0.00,0.00,0.00),
 (358,1642,'2091244',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (359,1643,'1910500',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (360,1644,'3991230',0,0,0,0,'','9 DE JULIO 1764',1,0.00,'',0.00,0.00,0.00),
 (361,1645,'1069108',0,0,0,0,'','9 DE JULIO 1764',1,0.00,'',0.00,0.00,0.00),
 (362,1646,'7633038',0,0,0,0,'','9 DE JULIO 233',1,0.00,'',0.00,0.00,0.00),
 (363,1647,'1248161',0,0,0,0,'','BRIGADIER LOPEZ 2044',1,0.00,'',0.00,0.00,0.00),
 (364,1648,'3002787',0,0,0,0,'','BELISARIO ROLDAN S/N',1,0.00,'',0.00,0.00,0.00),
 (365,1649,'6383964',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (366,1650,'1952575',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (367,1651,'3984575',0,0,0,0,'','Dr. Teófilo Romang 1061',1,0.00,'',0.00,0.00,0.00),
 (368,1652,'1068115',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (369,1653,'1952580',0,0,0,0,'','DR. R. GUTIERREZ 2066',1,0.00,'',0.00,0.00,0.00),
 (370,1654,'2091246',0,0,0,0,'','AV. LUCIANO LEIVA 1572',1,0.00,'',0.00,0.00,0.00),
 (371,1655,'5593149',0,0,0,0,'','AV. LUCIANO LEIVA 1572',1,0.00,'',0.00,0.00,0.00),
 (372,1656,'5672453',0,0,0,0,'','MARTIN FIERRO 1715',1,0.00,'',0.00,0.00,0.00),
 (373,1657,'3506590',0,0,0,0,'','MARTIN FIERRO 1715',1,0.00,'',0.00,0.00,0.00),
 (374,1658,'1069110',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (375,1659,'1248159',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (376,1660,'3002788',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (377,1661,'5593162',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (378,1662,'1',0,0,0,0,'','SAN MARTIN 2064',1,0.00,'',0.00,0.00,0.00),
 (379,1663,'1069106',0,0,0,0,'','SAN MARTIN 2636',1,0.00,'',0.00,0.00,0.00),
 (380,1664,'3506591',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (381,1665,'5284146',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (382,1666,'3002792',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (383,1667,'3984580',0,0,0,0,'','DR. R. GUTIERREZ 2065',1,0.00,'',0.00,0.00,0.00),
 (384,1668,'5284195',0,0,0,0,'','GRAL OBLIGADO 1476',1,0.00,'',0.00,0.00,0.00),
 (385,1669,'2091230',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (386,1670,'8750890',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (387,1671,'5284220',0,0,0,0,'','BRIGADIER LOPEZ S/N',1,0.00,'',0.00,0.00,0.00),
 (388,1672,'5284138',0,0,0,0,'','ALVEAR 2083',1,0.00,'',0.00,0.00,0.00),
 (389,1673,'5707612',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (390,1674,'1021202',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (391,1675,'5707598',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (392,1676,'5284150',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (393,1677,'5707593',0,0,0,0,'','ANTARTIDA ARGENTINA',1,0.00,'',0.00,0.00,0.00),
 (394,1678,'1069114',0,0,0,0,'','ANTARTIDA ARGENTINA',1,0.00,'',0.00,0.00,0.00),
 (395,1679,'2091240',0,0,0,0,'','PADRE F. BOSSIO 1685',1,0.00,'',0.00,0.00,0.00),
 (396,1680,'3506592',0,0,0,0,'','Padre F. Bossio 1685',1,0.00,'',0.00,0.00,0.00),
 (397,1681,'1021201',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (398,1682,'5284131',0,0,0,0,'','JOSE PEDRONI 2257',1,0.00,'',0.00,0.00,0.00),
 (399,1683,'3984573',0,0,0,0,'','JOSE PEDRONI 2257',1,0.00,'',0.00,0.00,0.00),
 (400,1684,'5284144',0,0,0,0,'','BELGRANO 1573',1,0.00,'',0.00,0.00,0.00),
 (401,1685,'5284196',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (402,1686,'5284212',0,0,0,0,'','PADRE BOSSIO 1498',1,0.00,'',0.00,0.00,0.00),
 (403,1687,'1952578',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (404,1688,'5284130',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (405,1689,'2091245',0,0,0,0,'','TEOFILO ROMANG 734',1,0.00,'',0.00,0.00,0.00),
 (406,1690,'5284135',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (407,1691,'5284127',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (408,1692,'4380138',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (409,1693,'5284192',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (410,1694,'3984564',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (411,1695,'5284178',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (412,1696,'5707595',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (413,1697,'5593156',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (414,1698,'5284167',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (415,1699,'6383965',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (416,1700,'5284202',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (417,1701,'6383961',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (418,1702,'6383972',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (419,1703,'5284207',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (420,1704,'1021198',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (421,1705,'5284161',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (422,1706,'5284145',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (423,1707,'2000903',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (424,1708,'10119175',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (425,1709,'5707604',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (426,1710,'5284140',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (427,1711,'6383967',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (428,1712,'2091248',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (429,1713,'2091247',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (430,1714,'5284193',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (431,1715,'5672464',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (432,1716,'4380140',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (433,1717,'4380144',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (434,1718,'5707592',0,0,0,0,'','ZONA URBANA',1,0.00,'',0.00,0.00,0.00),
 (435,1719,'1069116',0,0,0,0,'','ZONA URBANA',1,0.00,'',0.00,0.00,0.00),
 (436,1720,'5284200',0,0,0,0,'','ZONA URBANA',1,0.00,'',0.00,0.00,0.00),
 (437,1721,'5593267',0,0,0,0,'','BELGRANO 1730',1,0.00,'',0.00,0.00,0.00),
 (438,1722,'2091237',0,0,0,0,'','SAN MARTIN 245',1,0.00,'',0.00,0.00,0.00),
 (439,1723,'2054347',0,0,0,0,'','FRANCIA 1680',1,0.00,'',0.00,0.00,0.00),
 (440,1724,'1069109',0,0,0,0,'','SAN MARTIN 2153',1,0.00,'',0.00,0.00,0.00),
 (441,1725,'4380139',0,0,0,0,'','CALLE 7 729',1,0.00,'',0.00,0.00,0.00),
 (442,1726,'4380125',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (443,1727,'5284184',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (444,1728,'5593164',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (445,1729,'3984579',0,0,0,0,'','J. NEWBERY 376',1,0.00,'',0.00,0.00,0.00),
 (446,1730,'5593160',0,0,0,0,'','PARAJE ÑANDUBAY',1,0.00,'',0.00,0.00,0.00),
 (447,1731,'2091232',0,0,0,0,'','JORGE ORTIZ 1550',1,0.00,'',0.00,0.00,0.00),
 (448,1732,'5284197',0,0,0,0,'','JORGE ORTIZ 1550',1,0.00,'',0.00,0.00,0.00),
 (449,1733,'5284162',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (450,1734,'5284218',0,0,0,0,'','HERNANDARIAS 1527',1,0.00,'',0.00,0.00,0.00),
 (451,1735,'10684826',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (452,1736,'5707608',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (453,1737,'5593159',0,0,0,0,'','CAMPO LA ROSARIO',1,0.00,'',0.00,0.00,0.00),
 (454,1738,'5284201',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (455,1739,'4380141',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (456,1740,'5672454',0,0,0,0,'','SAN MARTIN 911',1,0.00,'',0.00,0.00,0.00),
 (457,1741,'5593161',0,0,0,0,'','BELGRANO 1882',1,0.00,'',0.00,0.00,0.00),
 (458,1742,'1952582',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (459,1743,'1021199',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (460,1744,'1069113',0,0,0,0,'','zona rural',1,0.00,'',0.00,0.00,0.00),
 (461,1745,'4380129',0,0,0,0,'','zona rural',1,0.00,'',0.00,0.00,0.00),
 (462,1746,'8750891',0,0,0,0,'','G. y R. STIRNEMANN 163',1,0.00,'',0.00,0.00,0.00),
 (463,1747,'2091243',0,0,0,0,'','ZONA RURAL LA MARIA',1,0.00,'',0.00,0.00,0.00),
 (464,1748,'4380136',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (465,1749,'6616392',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (466,1750,'10123068',0,0,0,0,'','ITURRASPE 568',1,0.00,'',0.00,0.00,0.00),
 (467,1751,'1952579',0,0,0,0,'','ITURRASPE 568',1,0.00,'',0.00,0.00,0.00),
 (468,1752,'1952583',0,0,0,0,'','ITURRASPE 568',1,0.00,'',0.00,0.00,0.00),
 (469,1753,'5707599',0,0,0,0,'','ZONA RURAL LA MARIA',1,0.00,'',0.00,0.00,0.00),
 (470,1754,'3984578',0,0,0,0,'','ZONA RURAL LA MARIA',1,0.00,'',0.00,0.00,0.00),
 (471,1755,'8787325',0,0,0,0,'','CALLE 97 Nº 470',1,0.00,'',0.00,0.00,0.00),
 (472,1756,'1088154',0,0,0,0,'','SANTA FE 2148',1,0.00,'',0.00,0.00,0.00),
 (473,1757,'5593155',0,0,0,0,'','SANTA FE 2148',1,0.00,'',0.00,0.00,0.00),
 (474,1758,'2054337',0,0,0,0,'','SANTA FE 2148',1,0.00,'',0.00,0.00,0.00),
 (475,1759,'1069118',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (476,1760,'5284113',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (477,1761,'6934900',0,0,0,0,'','ZONA RURAL LA MARIA',1,0.00,'',0.00,0.00,0.00),
 (478,1762,'5284170',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (479,1763,'4380133',0,0,0,0,'','L. DE LA TORRE 2419',1,0.00,'',0.00,0.00,0.00),
 (480,1764,'2091242',0,0,0,0,'','25 DE MAYO 1161',1,0.00,'',0.00,0.00,0.00),
 (481,1765,'2054355',0,0,0,0,'','BELGRANO 1561',1,0.00,'',0.00,0.00,0.00),
 (482,1766,'3984567',0,0,0,0,'','BELGRANO 1561',1,0.00,'',0.00,0.00,0.00),
 (483,1767,'1001',0,0,0,0,'','BRIGADIER LOPEZ 1951',1,0.00,'',0.00,0.00,0.00),
 (484,1768,'1002',0,0,0,0,'','BRIGADIER LOPEZ 1951',1,0.00,'',0.00,0.00,0.00),
 (485,1769,'5672456',0,0,0,0,'','HERNANDARIAS 1435',1,0.00,'',0.00,0.00,0.00),
 (486,1770,'9826463',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (487,1771,'984562',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (488,1772,'8164602',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (489,1773,'3984581',0,0,0,0,'','ZONA  RURAL',1,0.00,'',0.00,0.00,0.00),
 (490,1774,'5707610',0,0,0,0,'','CORRIENTES 378',1,0.00,'',0.00,0.00,0.00),
 (491,1775,'4380137',0,0,0,0,'','JUAN DE GARAY 1442',1,0.00,'',0.00,0.00,0.00),
 (492,1776,'2091239',0,0,0,0,'','SAN MARTIN 41',1,0.00,'',0.00,0.00,0.00),
 (493,1777,'5284172',0,0,0,0,'','SAN MARTIN 41',1,0.00,'',0.00,0.00,0.00),
 (494,1778,'6383963',0,0,0,0,'','SAN MARTIN 41',1,0.00,'',0.00,0.00,0.00),
 (495,1779,'5284156',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (496,1780,'4380135',0,0,0,0,'','FREYRE 551',1,0.00,'',0.00,0.00,0.00),
 (497,1781,'9826465',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (498,1782,'9279349',0,0,0,0,'','RIVADAVIA 441',1,0.00,'',0.00,0.00,0.00),
 (499,1783,'90861',0,0,0,0,'','RIVADAVIA 441',1,0.00,'',0.00,0.00,0.00),
 (500,1784,'90840',0,0,0,0,'','RIVADAVIA 441',1,0.00,'',0.00,0.00,0.00),
 (501,1785,'2091229',0,0,0,0,'','CALLE 11 Nº343',1,0.00,'',0.00,0.00,0.00),
 (502,1786,'5284211',0,0,0,0,'','B. MITRE 751',1,0.00,'',0.00,0.00,0.00),
 (503,1787,'4380130',0,0,0,0,'','LUCIANO LEIVA 1470',1,0.00,'',0.00,0.00,0.00),
 (504,1788,'5284205',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (505,1789,'4380134',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (506,1790,'5707603',0,0,0,0,'','SAN MARTIN 1736',1,0.00,'',0.00,0.00,0.00),
 (507,1791,'8410201',0,0,0,0,'','SGTO. CABRAL 1426',1,0.00,'',0.00,0.00,0.00),
 (508,1792,'6383971',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (509,1793,'5284214',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (510,1794,'2000906',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (511,1795,'5280128',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (512,1796,'5707601',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (513,1797,'5707606',0,0,0,0,'','ZONA RURAL LA NICOLASA',1,0.00,'',0.00,0.00,0.00),
 (514,1798,'5707611',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (515,1799,'5284206',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (516,1800,'3984583',0,0,0,0,'','DORREGO 536',1,0.00,'',0.00,0.00,0.00),
 (517,1801,'5284169',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (518,1802,'5284164',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (519,1803,'3984565',0,0,0,0,'','PADRE BOSSIO 1552',1,0.00,'',0.00,0.00,0.00),
 (520,1804,'5284159',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (521,1805,'7893821',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (522,1806,'6383962',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (523,1807,'5284176',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (524,1808,'6383966',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (525,1809,'5284126',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (526,1810,'5284147',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (527,1811,'5284136',0,0,0,0,'','OLAZABAL 1515- P 3 - OF 301 A',1,0.00,'',0.00,0.00,0.00),
 (528,1812,'3002789',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (529,1813,'3984571',0,0,0,0,'','VIDAL 2278',1,0.00,'',0.00,0.00,0.00),
 (530,1814,'2091231',0,0,0,0,'','TOMAS MOORE 1568',1,0.00,'',0.00,0.00,0.00),
 (531,1815,'2091226',0,0,0,0,'','TOMAS MOORE 1568',1,0.00,'',0.00,0.00,0.00),
 (532,1816,'4380123',0,0,0,0,'','TOMAS MOORE 1568',1,0.00,'',0.00,0.00,0.00),
 (533,1817,'1250967',0,0,0,0,'','SANTIAGO DEL ESTERO 67',1,0.00,'',0.00,0.00,0.00),
 (534,1818,'3984577',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (535,1819,'5284175',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (536,1820,'4380121',0,0,0,0,'','SAN MARTIN  2153',1,0.00,'',0.00,0.00,0.00),
 (537,1821,'3984582',0,0,0,0,'','CALLE 13 Nº 390',1,0.00,'',0.00,0.00,0.00),
 (538,1822,'6995638',0,0,0,0,'','CALLE 13 Nº 390',1,0.00,'',0.00,0.00,0.00);
/*!40000 ALTER TABLE `facturasbser` ENABLE KEYS */;


--
-- Definition of table `facturasbsertmp`
--

DROP TABLE IF EXISTS `facturasbsertmp`;
CREATE TABLE `facturasbsertmp` (
  `idfacbser` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idfactura` int(10) unsigned NOT NULL,
  `bocanumero` char(50) NOT NULL,
  `ruta1` int(10) unsigned NOT NULL,
  `folio1` int(10) unsigned NOT NULL,
  `ruta2` int(10) unsigned NOT NULL,
  `folio2` int(10) unsigned NOT NULL,
  `ubicacion` char(30) NOT NULL,
  `direccion` char(30) NOT NULL,
  `idtiposer` int(10) unsigned NOT NULL,
  `valorref` float(13,2) NOT NULL,
  `unidadref` char(10) NOT NULL,
  `manterior` double(13,2) NOT NULL,
  `mactual` double(13,2) NOT NULL,
  `consumo` double(13,2) NOT NULL,
  PRIMARY KEY (`idfacbser`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `facturasbsertmp`
--

/*!40000 ALTER TABLE `facturasbsertmp` DISABLE KEYS */;
INSERT INTO `facturasbsertmp` (`idfacbser`,`idfactura`,`bocanumero`,`ruta1`,`folio1`,`ruta2`,`folio2`,`ubicacion`,`direccion`,`idtiposer`,`valorref`,`unidadref`,`manterior`,`mactual`,`consumo`) VALUES 
 (91,3434,'3483401361',0,0,0,0,'','ESTANISLAO LOPEZ 1366',1,0.00,'',0.00,0.00,0.00),
 (92,3435,'3425219971',0,0,0,0,'','ESTANISLAO LOPEZ 1366',1,0.00,'',0.00,0.00,0.00),
 (93,3346,'3482646318',0,0,0,0,'','zona urbana',1,0.00,'',0.00,0.00,0.00),
 (94,3347,'3482680727',0,0,0,0,'','MORENO 1036',1,0.00,'',0.00,0.00,0.00),
 (95,3348,'3483415349',0,0,0,0,'','RICARDO GUTIERREZ 2129',1,0.00,'',0.00,0.00,0.00),
 (96,3349,'3483415136',0,0,0,0,'','RICARDO GUTIERREZ 2129',1,0.00,'',0.00,0.00,0.00),
 (97,3350,'3483481556',0,0,0,0,'','COLON S/N',1,0.00,'',0.00,0.00,0.00),
 (98,3351,'3425497717',0,0,0,0,'','COLON S/N',1,0.00,'',0.00,0.00,0.00),
 (99,3430,'3483409402',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (100,3352,'3483416471',0,0,0,0,'','HERNANDERIAS 1520',1,0.00,'',0.00,0.00,0.00),
 (101,3432,'3483407028',0,0,0,0,'','ZONA URBANA',1,0.00,'',0.00,0.00,0.00),
 (102,3353,'3482680701',0,0,0,0,'','R.V. PEÑALOZA 1597',1,0.00,'',0.00,0.00,0.00),
 (103,3354,'3483448795',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (104,3355,'3482632750',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (105,3356,'3482538235',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (106,3357,'3483638895',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (107,3358,'3483409530',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (108,3359,'3483453072',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (109,3360,'3483403181',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (110,3361,'3483415496',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (111,3362,'3483405057',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (112,3363,'3483402658',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (113,3364,'3483402332',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (114,3365,'3483415216',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (115,3366,'3483432626',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (116,3367,'3483403275',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (117,3368,'3483419737',0,0,0,0,'','BELGRANO 1678',1,0.00,'',0.00,0.00,0.00),
 (118,3424,'3483449655',0,0,0,0,'','BRIGADIER LOPEZ 1986',1,0.00,'',0.00,0.00,0.00),
 (119,3369,'3482639622',0,0,0,0,'','ALMIRANTE BRAUN 1711',1,0.00,'',0.00,0.00,0.00),
 (120,3370,'3482639426',0,0,0,0,'','ALMIRANTE BRAUN 1711',1,0.00,'',0.00,0.00,0.00),
 (121,3371,'3482639449',0,0,0,0,'','ALMIRANTE BRAUN 1711',1,0.00,'',0.00,0.00,0.00),
 (122,3372,'3482639536',0,0,0,0,'','ALMIRANTE BRAUN 1711',1,0.00,'',0.00,0.00,0.00),
 (123,3373,'3482639643',0,0,0,0,'','ALMIRANTE BRAUN 1711',1,0.00,'',0.00,0.00,0.00),
 (124,3374,'3482442585',0,0,0,0,'','ALMIRANTE BRAUN 1711',1,0.00,'',0.00,0.00,0.00),
 (125,3375,'3483417604',0,0,0,0,'','ZONA URBANA',1,0.00,'',0.00,0.00,0.00),
 (126,3376,'3482663709',0,0,0,0,'','ZONA RURAL EL RICARDITO',1,0.00,'',0.00,0.00,0.00),
 (127,3377,'1132756650',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (128,3378,'3482526121',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (129,3379,'3482392309',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (130,3380,'3482678383',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (131,3381,'3482540271',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (132,3382,'3482554464',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (133,3383,'3482503297',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (134,3384,'3482669925',0,0,0,0,'','ALVEAR 1216',1,0.00,'',0.00,0.00,0.00),
 (135,3385,'3483401113',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (136,3386,'3483416462',0,0,0,0,'','BRIGADIER LOPEZ 1898',1,0.00,'',0.00,0.00,0.00),
 (137,3387,'3426310131',0,0,0,0,'','9 DE JULIO S/N',1,0.00,'',0.00,0.00,0.00),
 (138,3388,'3483417075',0,0,0,0,'','CORRIENTES 1926',1,0.00,'',0.00,0.00,0.00),
 (139,3389,'3483401625',0,0,0,0,'','CORRIENTES 1926',1,0.00,'',0.00,0.00,0.00),
 (140,3390,'3483430298',0,0,0,0,'','CORRIENTES 1926',1,0.00,'',0.00,0.00,0.00),
 (141,3425,'3425155787',0,0,0,0,'','TEOFILO ROMANG 734',1,0.00,'',0.00,0.00,0.00),
 (142,3426,'3483448062',0,0,0,0,'','TEOFILO ROMANG 734',1,0.00,'',0.00,0.00,0.00),
 (143,3391,'3483457421',0,0,0,0,'','MITRE 1645',1,0.00,'',0.00,0.00,0.00),
 (144,3392,'3483431283',0,0,0,0,'','MITRE 1645',1,0.00,'',0.00,0.00,0.00),
 (145,3393,'3483448079',0,0,0,0,'','MITRE 1645',1,0.00,'',0.00,0.00,0.00),
 (146,3394,'3483457488',0,0,0,0,'','MITRE 1645',1,0.00,'',0.00,0.00,0.00),
 (147,3395,'3483451205',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (148,3396,'3483490139',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (149,3397,'3483402911',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (150,3399,'3483401950',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (151,3398,'3483403212',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (152,3400,'3483640250',0,0,0,0,'','DR. R. GUTIERREZ 2065',1,0.00,'',0.00,0.00,0.00),
 (153,3401,'3483483912',0,0,0,0,'','MORENO 1640',1,0.00,'',0.00,0.00,0.00),
 (154,3402,'3483416456',0,0,0,0,'','MORENO 1640',1,0.00,'',0.00,0.00,0.00),
 (155,3403,'3483431714',0,0,0,0,'','BELGRANO 2080',1,0.00,'',0.00,0.00,0.00),
 (156,3404,'3483409550',0,0,0,0,'','SAN MARTIN 2179',1,0.00,'',0.00,0.00,0.00),
 (157,3405,'3483462688',0,0,0,0,'','SAN MARTIN 2179',1,0.00,'',0.00,0.00,0.00),
 (158,3406,'3483419291',0,0,0,0,'','SAN MARTIN 2179',1,0.00,'',0.00,0.00,0.00),
 (159,3433,'3483482308',0,0,0,0,'','LEANDROM ALEM 2740',1,0.00,'',0.00,0.00,0.00),
 (160,3407,'3483409992',0,0,0,0,'','SARMIENTO 1510',1,0.00,'',0.00,0.00,0.00),
 (161,3408,'3483409997',0,0,0,0,'','ALVEAR 2083',1,0.00,'',0.00,0.00,0.00),
 (162,3409,'3483409993',0,0,0,0,'','ALVEAR 2083',1,0.00,'',0.00,0.00,0.00),
 (163,3410,'3483640251',0,0,0,0,'','PRESIDENTE PERON Y RUTA 11',1,0.00,'',0.00,0.00,0.00),
 (164,3428,'3483417318',0,0,0,0,'','BELGRANO S/N',1,0.00,'',0.00,0.00,0.00),
 (165,3429,'3483497236',0,0,0,0,'','BELGRANO S/N',1,0.00,'',0.00,0.00,0.00),
 (166,3427,'3483404775',0,0,0,0,'','BELGRANO 1465',1,0.00,'',0.00,0.00,0.00),
 (167,3411,'3483401910',0,0,0,0,'','ALBERDI S/N',1,0.00,'',0.00,0.00,0.00),
 (168,3412,'3483457794',0,0,0,0,'','ALBERDI S/N',1,0.00,'',0.00,0.00,0.00),
 (169,3413,'3482503162',0,0,0,0,'','SAN MARTIN 1771',1,0.00,'',0.00,0.00,0.00),
 (170,3414,'3482504531',0,0,0,0,'','SAN MARTIN 1771',1,0.00,'',0.00,0.00,0.00),
 (171,3415,'3483403148',0,0,0,0,'','CORRIENTES 1859',1,0.00,'',0.00,0.00,0.00),
 (172,3431,'3483403179',0,0,0,0,'','BRIGADIER LOPEZ 1951',1,0.00,'',0.00,0.00,0.00),
 (173,3416,'3483409147',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (174,3417,'3483407223',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (175,3418,'3483416465',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (176,3419,'3482503035',0,0,0,0,'','ZONA RURAL',1,0.00,'',0.00,0.00,0.00),
 (177,3420,'3483406590',0,0,0,0,'','PADRE F BOSSIO 1473',1,0.00,'',0.00,0.00,0.00),
 (178,3421,'3483415352',0,0,0,0,'','PADRE F BOSSIO 1473',1,0.00,'',0.00,0.00,0.00),
 (179,3422,'3483401943',0,0,0,0,'','BELGRANO 1573',1,0.00,'',0.00,0.00,0.00),
 (180,3423,'3482503051',0,0,0,0,'','SAN MARTIN 1255',1,0.00,'',0.00,0.00,0.00);
/*!40000 ALTER TABLE `facturasbsertmp` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
