-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.55-0+deb8u1


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema trsoftdb
--

CREATE DATABASE IF NOT EXISTS trsoftdb;
USE trsoftdb;

--
-- Definition of table `afipescalas`
--

DROP TABLE IF EXISTS `afipescalas`;
CREATE TABLE `afipescalas` (
  `idafipesc` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` int(10) unsigned NOT NULL,
  `descrip` char(100) NOT NULL,
  `valmin` double(13,2) NOT NULL,
  `valmax` double(13,2) NOT NULL,
  `valfijo` double(13,2) NOT NULL,
  `razon` double(13,2) NOT NULL,
  PRIMARY KEY (`idafipesc`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `afipescalas`
--

/*!40000 ALTER TABLE `afipescalas` DISABLE KEYS */;
INSERT INTO `afipescalas` (`idafipesc`,`codigo`,`descrip`,`valmin`,`valmax`,`valfijo`,`razon`) VALUES 
 (1,2,'Escala Inscriptos cód. régimen 124',0.00,8000.00,0.00,5.00),
 (2,2,'Escala Inscriptos cód. régimen 124',8000.00,16000.00,400.00,9.00),
 (3,2,'Escala Inscriptos cód. régimen 124',16000.00,24000.00,1120.00,12.00),
 (4,2,'Escala Inscriptos cód. régimen 124',24000.00,32000.00,2080.00,15.00),
 (5,2,'Escala Inscriptos cód. régimen 124',32000.00,48000.00,3280.00,19.00),
 (6,2,'Escala Inscriptos cód. régimen 124',48000.00,64000.00,6320.00,23.00),
 (7,2,'Escala Inscriptos cód. régimen 124',64000.00,96000.00,10000.00,27.00),
 (8,2,'Escala Inscriptos cód. régimen 124',96000.00,-1.00,18640.00,31.00),
 (9,1,'Escala Inscriptos cód. régimen 78',0.00,-1.00,0.00,2.00),
 (10,3,'Escala NO Inscriptos cód. régimen 78',0.00,-1.00,0.00,10.00),
 (11,4,'Escala NO Inscriptos cód. régimen 124',0.00,-1.00,0.00,28.00);
/*!40000 ALTER TABLE `afipescalas` ENABLE KEYS */;


--
-- Definition of table `impuretencion`
--

DROP TABLE IF EXISTS `impuretencion`;
CREATE TABLE `impuretencion` (
  `idimpuret` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `detalle` char(200) NOT NULL,
  `razonin` int(10) unsigned NOT NULL,
  `baseimpon` double(13,2) NOT NULL,
  `idtipopago` int(10) unsigned NOT NULL,
  `funcion` char(100) NOT NULL,
  `razonnin` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idimpuret`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `impuretencion`
--

/*!40000 ALTER TABLE `impuretencion` DISABLE KEYS */;
INSERT INTO `impuretencion` (`idimpuret`,`detalle`,`razonin`,`baseimpon`,`idtipopago`,`funcion`,`razonnin`) VALUES 
 (1,'Enajenación de bienes muebles y bienes de cambio',1,224000.00,5,'GANANCIAS_IFN',3),
 (2,'Corredor viajante de comercio y despachante de aduana',2,16830.00,5,'GANANCIAS_IFN',4);
/*!40000 ALTER TABLE `impuretencion` ENABLE KEYS */;


--
-- Definition of table `retenciones`
--

DROP TABLE IF EXISTS `retenciones`;
CREATE TABLE `retenciones` (
  `idreten` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pventa` int(10) unsigned NOT NULL,
  `idcomproba` int(10) unsigned NOT NULL,
  `numero` int(10) unsigned NOT NULL,
  `fecha` char(8) NOT NULL,
  `entidad` int(10) unsigned NOT NULL,
  `idimpuret` int(10) unsigned NOT NULL,
  `importe` double(13,2) NOT NULL,
  `sujarete` double(13,2) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idreten`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `retenciones`
--

/*!40000 ALTER TABLE `retenciones` DISABLE KEYS */;
INSERT INTO `retenciones` (`idreten`,`pventa`,`idcomproba`,`numero`,`fecha`,`entidad`,`idimpuret`,`importe`,`sujarete`,`timestamp`) VALUES 
 (1,1,43,1,'20221119',1,1,1520.00,76000.00,'0000-00-00 00:00:00'),
 (2,1,43,2,'20221119',1,1,5000.00,326000.00,'2022-11-22 20:59:11'),
 (3,1,43,3,'20221122',1,1,2000.00,426000.00,'2022-11-22 21:07:21'),
 (4,1,43,3,'20221122',2,2,3502.30,33170.00,'2022-11-22 21:25:01'),
 (5,1,43,4,'20221122',2,2,26660.40,133170.00,'2022-11-22 21:39:15');
/*!40000 ALTER TABLE `retenciones` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
