-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.55-0+deb8u1


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema processar
--

CREATE DATABASE IF NOT EXISTS processar;
USE processar;

--
-- Definition of table `importadatos`
--

DROP TABLE IF EXISTS `importadatos`;
CREATE TABLE `importadatos` (
  `idimporta` int(10) unsigned NOT NULL DEFAULT '0',
  `detalle` char(100) NOT NULL,
  `funcion` char(100) NOT NULL,
  `tabla` char(50) NOT NULL,
  `habilitado` char(1) NOT NULL,
  `describir` text NOT NULL,
  `servicio` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idimporta`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `importadatos`
--

/*!40000 ALTER TABLE `importadatos` DISABLE KEYS */;
INSERT INTO `importadatos` (`idimporta`,`detalle`,`funcion`,`tabla`,`habilitado`,`describir`,`servicio`) VALUES 
 (1,'Carga Archivos Medicion de Telefonia','CargaHuawei','medtelefono','S','Carga de Mediciones de Telefonia -  DESCRIPCION  -  DE ARCHIVO\r\nSADSF\r\n}ASD\r\nASDF\r\nAS\r\nFAS\r\nSDA\r\nFDAS\r\nFSDA\r\nSFD\r\nSFD\r\nFSDFDS\r\nDF',0),
 (2,'Importacion Calling Party Pay - CPP','CargaCPP','cpptelefono','S','',0),
 (3,'Importacion de Facturacion de CLARO Telefonia Celular','CargaClaro','factclaro','S','Carga los detalles de la Facturación de Claro Telefonia Celular',0),
 (4,'Importacion de Mediciones de AGUA POTABLE','CargaMservicios','mservicios','S','Carga de Mediciones de acurdo al servicio Seleccionado',2),
 (5,'Carga Cablemodems FlowDat','CargaCablemodem','cablemodems','S','Carga Existencias de Cablemodems por Periodos',0);
/*!40000 ALTER TABLE `importadatos` ENABLE KEYS */;


--
-- Definition of table `importadatosp`
--

DROP TABLE IF EXISTS `importadatosp`;
CREATE TABLE `importadatosp` (
  `idimportap` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idimporta` int(10) unsigned NOT NULL,
  `secuencia` int(10) unsigned NOT NULL,
  `fechad` char(8) NOT NULL,
  `fechah` char(8) NOT NULL,
  `fecha` char(8) NOT NULL,
  `observa` char(254) NOT NULL,
  PRIMARY KEY (`idimportap`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `importadatosp`
--

/*!40000 ALTER TABLE `importadatosp` DISABLE KEYS */;
INSERT INTO `importadatosp` (`idimportap`,`idimporta`,`secuencia`,`fechad`,`fechah`,`fecha`,`observa`) VALUES 
 (2,1,2,'20200201','20200201','20200228','BBBBBBBBBBB'),
 (3,2,1,'20200301','20200312','20200312','Carga archivo CCP'),
 (4,3,1,'20200301','20200317','20200317','C:/TEMP/201508.xml'),
 (5,3,2,'20200301','20200318','20200318','OTRA CARGA'),
 (9,4,1,'20200301','20200325','20200325',''),
 (10,4,2,'20200501','20200525','20200326',''),
 (11,5,1,'20200301','20200326','20200326','C:TEMPcablemodem.csv');
/*!40000 ALTER TABLE `importadatosp` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
