-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.55-0+deb8u1


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema trsoftdb
--

CREATE DATABASE IF NOT EXISTS trsoftdb;
USE trsoftdb;

--
-- Definition of table `afipescalash`
--

DROP TABLE IF EXISTS `afipescalash`;
CREATE TABLE `afipescalash` (
  `idafipesc` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` int(10) unsigned NOT NULL,
  `descrip` char(100) NOT NULL,
  `valmin` double(13,2) NOT NULL,
  `valmax` double(13,2) NOT NULL,
  `valfijo` double(13,2) NOT NULL,
  `razon` double(13,2) NOT NULL,
  PRIMARY KEY (`idafipesc`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `afipescalash`
--

/*!40000 ALTER TABLE `afipescalash` DISABLE KEYS */;
INSERT INTO `afipescalash` (`idafipesc`,`codigo`,`descrip`,`valmin`,`valmax`,`valfijo`,`razon`) VALUES 
 (1,1,'1',0.00,-1.00,0.00,3.00),
 (2,1,'1',0.00,-1.00,0.00,3.00),
 (3,1,'1',0.00,-1.00,0.00,3.00),
 (4,1,'Escala Ret. Gan. Inscriptos Reg 19',0.00,-1.00,0.00,3.00);
/*!40000 ALTER TABLE `afipescalash` ENABLE KEYS */;


--
-- Definition of table `impuretencionh`
--

DROP TABLE IF EXISTS `impuretencionh`;
CREATE TABLE `impuretencionh` (
  `idimpuret` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `detalle` char(200) NOT NULL,
  `idafipesc` int(10) NOT NULL,
  `baseimpon` double(13,2) NOT NULL,
  `idtipopago` int(10) unsigned NOT NULL,
  `funcion` char(100) NOT NULL,
  `idreten` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idimpuret`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `impuretencionh`
--

/*!40000 ALTER TABLE `impuretencionh` DISABLE KEYS */;
INSERT INTO `impuretencionh` (`idimpuret`,`detalle`,`idafipesc`,`baseimpon`,`idtipopago`,`funcion`,`idreten`) VALUES 
 (1,'Reg. 19 - Intereses por op. realizadas en entidades financieras. Ley 21526 o agentes de bolsa o mercado',1,0.00,5,'RET_GANANCIAS_IFN',1),
 (2,'Reg. 19 - Intereses por op. realizadas en entidades financieras. Ley 21526 o agentes de bolsa o mercado',1,0.00,5,'RET_GANANCIAS_IFN',2),
 (3,'Reg. 19 - Intereses por op. realizadas en entidades financieras. Ley 21526 o agentes de bolsa o mercado',1,0.00,5,'RET_GANANCIAS_IFN',3),
 (4,'Reg. 19 - Intereses por op. realizadas en entidades financieras. Ley 21526 o agentes de bolsa o mercado',1,0.00,5,'RET_GANANCIAS_IFN',4);
/*!40000 ALTER TABLE `impuretencionh` ENABLE KEYS */;


--
-- Definition of table `retenciones`
--

DROP TABLE IF EXISTS `retenciones`;
CREATE TABLE `retenciones` (
  `idreten` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pventa` int(10) unsigned NOT NULL,
  `idcomproba` int(10) unsigned NOT NULL,
  `numero` int(10) unsigned NOT NULL,
  `fecha` char(8) NOT NULL,
  `entidad` int(10) unsigned NOT NULL,
  `importe` double(13,2) NOT NULL,
  `sujarete` double(13,2) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idreten`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `retenciones`
--

/*!40000 ALTER TABLE `retenciones` DISABLE KEYS */;
INSERT INTO `retenciones` (`idreten`,`pventa`,`idcomproba`,`numero`,`fecha`,`entidad`,`importe`,`sujarete`,`timestamp`) VALUES 
 (1,1,43,32,'20230113',1,45000.00,1500000.00,'2023-01-13 15:41:03'),
 (2,1,43,33,'20230113',1,24793.39,2326446.28,'2023-01-13 18:08:36'),
 (3,1,43,34,'20230113',1,37190.08,2739669.42,'2023-01-13 18:40:10'),
 (4,1,43,35,'20230113',1,49586.78,3152892.56,'2023-01-13 19:11:35');
/*!40000 ALTER TABLE `retenciones` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
