-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.55-0+deb8u1


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema processar
--

CREATE DATABASE IF NOT EXISTS processar;
USE processar;

--
-- Definition of table `tablasblk`
--

DROP TABLE IF EXISTS `tablasblk`;
CREATE TABLE `tablasblk` (
  `tabla` char(50) NOT NULL,
  PRIMARY KEY (`tabla`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tablasblk`
--

/*!40000 ALTER TABLE `tablasblk` DISABLE KEYS */;
INSERT INTO `tablasblk` (`tabla`) VALUES 
 ('afipcompro'),
 ('afipimpuestos'),
 ('afiptipodocu'),
 ('compactiv'),
 ('compiservi'),
 ('comprobantes'),
 ('comprorepo'),
 ('condfiscal'),
 ('formicompro'),
 ('logsystem'),
 ('menusql'),
 ('modulossys'),
 ('monedas'),
 ('perfilmh'),
 ('perfilmp'),
 ('perfilusu'),
 ('puntosventa'),
 ('rectipo'),
 ('reportesimp'),
 ('servicios'),
 ('seteolog'),
 ('sucursales'),
 ('sucursalpventa'),
 ('tabladescrip'),
 ('tablasautoinc'),
 ('tablasblk'),
 ('tablasidx'),
 ('tipocompro'),
 ('tipocuenta'),
 ('tipodocumento'),
 ('tipoimpuesto'),
 ('tipooperacion'),
 ('tipopagos'),
 ('toe'),
 ('usuarios'),
 ('varpublicas');
/*!40000 ALTER TABLE `tablasblk` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
