-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.55-0+deb8u1


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema trsoftdb
--

CREATE DATABASE IF NOT EXISTS trsoftdb;
USE trsoftdb;

--
-- Definition of table `transfeti`
--

DROP TABLE IF EXISTS `transfeti`;
CREATE TABLE `transfeti` (
  `idtraeti` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `depositoo` int(10) unsigned NOT NULL,
  `depositod` int(10) unsigned NOT NULL,
  `numero` int(10) unsigned NOT NULL,
  `fecha` char(8) NOT NULL,
  `hora` char(8) NOT NULL,
  `observa` char(250) NOT NULL,
  `idcomproba` int(10) unsigned NOT NULL,
  `pventa` int(10) unsigned NOT NULL,
  `usuario` char(100) NOT NULL,
  PRIMARY KEY (`idtraeti`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transfeti`
--

/*!40000 ALTER TABLE `transfeti` DISABLE KEYS */;
INSERT INTO `transfeti` (`idtraeti`,`depositoo`,`depositod`,`numero`,`fecha`,`hora`,`observa`,`idcomproba`,`pventa`,`usuario`) VALUES 
 (1,1,0,1,'20220216','20:07:28','',40,1,'TULIO'),
 (2,1,1,2,'20220216','20:53:28','',40,1,'TULIO'),
 (3,1,0,3,'20220216','21:28:14','',40,1,'TULIO'),
 (4,1,1,4,'20220216','21:30:58','',40,1,'TULIO'),
 (5,0,1,5,'20220217','21:17:30','',40,1,'TULIO'),
 (6,0,1,6,'20220221','20:01:10','',40,1,'TULIO'),
 (7,0,1,7,'20220221','20:33:14','',40,1,'TULIO'),
 (8,0,1,8,'20220221','20:34:54','',40,1,'TULIO'),
 (9,0,1,9,'20220223','19:44:54','',40,1,'TULIO'),
 (10,0,1,10,'20220223','20:39:06','',40,1,'TULIO'),
 (11,0,1,11,'20220226','09:28:49','',40,1,'TULIO'),
 (12,0,0,12,'20220305','13:09:44','',40,1,'TULIO'),
 (13,1,0,13,'20220305','13:30:45','',40,1,'TULIO'),
 (14,1,0,14,'20220307','20:58:21','',40,1,'TULIO'),
 (15,1,0,15,'20220307','21:35:15','',40,1,'TULIO'),
 (16,1,0,16,'20220309','19:31:07','',40,1,'TULIO');
/*!40000 ALTER TABLE `transfeti` ENABLE KEYS */;


--
-- Definition of table `transfetih`
--

DROP TABLE IF EXISTS `transfetih`;
CREATE TABLE `transfetih` (
  `idtraetih` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `etiqueta` int(10) unsigned NOT NULL,
  `idtraeti` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idtraetih`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transfetih`
--

/*!40000 ALTER TABLE `transfetih` DISABLE KEYS */;
INSERT INTO `transfetih` (`idtraetih`,`etiqueta`,`idtraeti`) VALUES 
 (3,88,1),
 (4,83,1),
 (5,88,2),
 (6,83,2),
 (7,83,3),
 (8,88,4),
 (9,83,5),
 (10,82,6),
 (11,77,6),
 (12,76,6),
 (13,68,7),
 (14,80,7),
 (15,79,8),
 (16,72,8),
 (17,75,9),
 (18,74,9),
 (19,73,9),
 (20,69,10),
 (21,78,10),
 (22,70,11),
 (23,81,11),
 (24,88,12),
 (25,83,12),
 (26,82,12),
 (27,77,13),
 (28,76,13),
 (29,75,13),
 (30,80,14),
 (31,79,14),
 (32,81,15),
 (33,81,16);
/*!40000 ALTER TABLE `transfetih` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
