-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.55-0+deb8u1


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema processar
--

CREATE DATABASE IF NOT EXISTS processar;
USE processar;

--
-- Temporary table structure for view `ctactepagos`
--
DROP TABLE IF EXISTS `ctactepagos`;
DROP VIEW IF EXISTS `ctactepagos`;
CREATE TABLE `ctactepagos` (
  `entidad` int(10) unsigned,
  `saldo` double(21,4)
);

--
-- Temporary table structure for view `ctacteprofact`
--
DROP TABLE IF EXISTS `ctacteprofact`;
DROP VIEW IF EXISTS `ctacteprofact`;
CREATE TABLE `ctacteprofact` (
  `entidad` int(10) unsigned,
  `saldo` double(21,4)
);

--
-- Temporary table structure for view `ctacteprosaldo`
--
DROP TABLE IF EXISTS `ctacteprosaldo`;
DROP VIEW IF EXISTS `ctacteprosaldo`;
CREATE TABLE `ctacteprosaldo` (
  `entidad` int(11),
  `saldo` double(21,4)
);

--
-- Definition of view `ctactepagos`
--

DROP TABLE IF EXISTS `ctactepagos`;
DROP VIEW IF EXISTS `ctactepagos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`tulior`@`%` SQL SECURITY DEFINER VIEW `ctactepagos` AS select `p`.`entidad` AS `entidad`,sum((`p`.`importe` * `t`.`opera`)) AS `saldo` from ((`pagosprov` `p` left join `comprobantes` `c` on((`p`.`idcomproba` = `c`.`idcomproba`))) left join `tipocompro` `t` on((`c`.`idtipocompro` = `t`.`idtipocompro`))) group by `p`.`entidad`;

--
-- Definition of view `ctacteprofact`
--

DROP TABLE IF EXISTS `ctacteprofact`;
DROP VIEW IF EXISTS `ctacteprofact`;
CREATE ALGORITHM=UNDEFINED DEFINER=`tulior`@`%` SQL SECURITY DEFINER VIEW `ctacteprofact` AS select `f`.`entidad` AS `entidad`,sum((`f`.`total` * `t`.`opera`)) AS `saldo` from (`factuprove` `f` left join `tipocompro` `t` on((`f`.`idtipocompro` = `t`.`idtipocompro`))) group by `f`.`entidad`;

--
-- Definition of view `ctacteprosaldo`
--

DROP TABLE IF EXISTS `ctacteprosaldo`;
DROP VIEW IF EXISTS `ctacteprosaldo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`tulior`@`%` SQL SECURITY DEFINER VIEW `ctacteprosaldo` AS select `e`.`entidad` AS `entidad`,(ifnull(`fac`.`saldo`,0) + ifnull(`pag`.`saldo`,0)) AS `saldo` from ((`entidades` `e` left join `ctacteprofact` `fac` on((`e`.`entidad` = `fac`.`entidad`))) left join `ctactepagos` `pag` on((`e`.`entidad` = `pag`.`entidad`)));



/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
