-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.55-0+deb8u1


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema processar
--

CREATE DATABASE IF NOT EXISTS processar;
USE processar;

--
-- Temporary table structure for view `bancosaldos`
--
DROP TABLE IF EXISTS `bancosaldos`;
DROP VIEW IF EXISTS `bancosaldos`;
CREATE TABLE `bancosaldos` (
  `idcuenta` int(10) unsigned,
  `codcuenta` char(100),
  `detalle` char(254),
  `cuentabco` char(100),
  `idtipocta` int(10) unsigned,
  `idbanco` int(10) unsigned,
  `cbu` char(100),
  `banco` int(10) unsigned,
  `nombre` char(254),
  `filial` int(10) unsigned,
  `cp` char(50),
  `saldo` double(21,4)
);

--
-- Temporary table structure for view `bancosegr`
--
DROP TABLE IF EXISTS `bancosegr`;
DROP VIEW IF EXISTS `bancosegr`;
CREATE TABLE `bancosegr` (
  `idcuenta` int(10) unsigned,
  `codcuenta` char(100),
  `detalle` char(254),
  `cuentabco` char(100),
  `egresos` double(21,4)
);

--
-- Temporary table structure for view `bancosing`
--
DROP TABLE IF EXISTS `bancosing`;
DROP VIEW IF EXISTS `bancosing`;
CREATE TABLE `bancosing` (
  `idcuenta` int(10) unsigned,
  `codcuenta` char(100),
  `detalle` char(254),
  `cuentabco` char(100),
  `ingresos` double(21,4)
);

--
-- Definition of table `transferencias`
--

DROP TABLE IF EXISTS `transferencias`;
CREATE TABLE `transferencias` (
  `idtransfe` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idcomproba` int(10) unsigned NOT NULL,
  `pventa` int(10) unsigned NOT NULL,
  `numero` int(10) unsigned NOT NULL,
  `fecha` char(8) NOT NULL,
  `importe` float(13,4) NOT NULL,
  `comprobante` char(254) NOT NULL,
  `idcuentao` int(10) unsigned NOT NULL,
  `idcuentad` int(10) unsigned NOT NULL,
  `observa` char(254) NOT NULL,
  PRIMARY KEY (`idtransfe`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transferencias`
--

/*!40000 ALTER TABLE `transferencias` DISABLE KEYS */;
INSERT INTO `transferencias` (`idtransfe`,`idcomproba`,`pventa`,`numero`,`fecha`,`importe`,`comprobante`,`idcuentao`,`idcuentad`,`observa`) VALUES 
 (1,25,1,1,'20200702',1000.0000,'NINGUNO',1,1,'NINGUNO');
/*!40000 ALTER TABLE `transferencias` ENABLE KEYS */;


--
-- Definition of view `bancosaldos`
--

DROP TABLE IF EXISTS `bancosaldos`;
DROP VIEW IF EXISTS `bancosaldos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`tulior`@`%` SQL SECURITY DEFINER VIEW `bancosaldos` AS select `c`.`idcuenta` AS `idcuenta`,`c`.`codcuenta` AS `codcuenta`,`c`.`detalle` AS `detalle`,`c`.`cuentabco` AS `cuentabco`,`c`.`idtipocta` AS `idtipocta`,`c`.`idbanco` AS `idbanco`,`c`.`cbu` AS `cbu`,`b`.`banco` AS `banco`,`b`.`nombre` AS `nombre`,`b`.`filial` AS `filial`,`b`.`cp` AS `cp`,(ifnull(`i`.`ingresos`,0) - ifnull(`e`.`egresos`,0)) AS `saldo` from (((`cajabancos` `c` left join `bancosing` `i` on((`c`.`idcuenta` = `i`.`idcuenta`))) left join `bancosegr` `e` on((`c`.`idcuenta` = `e`.`idcuenta`))) left join `bancos` `b` on((`b`.`idbanco` = `c`.`idbanco`)));

--
-- Definition of view `bancosegr`
--

DROP TABLE IF EXISTS `bancosegr`;
DROP VIEW IF EXISTS `bancosegr`;
CREATE ALGORITHM=UNDEFINED DEFINER=`tulior`@`%` SQL SECURITY DEFINER VIEW `bancosegr` AS select `c`.`idcuenta` AS `idcuenta`,`c`.`codcuenta` AS `codcuenta`,`c`.`detalle` AS `detalle`,`c`.`cuentabco` AS `cuentabco`,sum(ifnull(`d`.`importe`,0)) AS `egresos` from (((`cajabancos` `c` left join `detallepagos` `d` on((`c`.`idcuenta` = `d`.`idcuenta`))) left join `comprobantes` `cd` on((`cd`.`idcomproba` = `d`.`idcomproba`))) left join `ultimoestado` `u` on(((`u`.`id` = `d`.`idregistro`) and (`u`.`tabla` = `cd`.`tabla`)))) where (`u`.`idestador` <> 2) group by `c`.`idcuenta`;

--
-- Definition of view `bancosing`
--

DROP TABLE IF EXISTS `bancosing`;
DROP VIEW IF EXISTS `bancosing`;
CREATE ALGORITHM=UNDEFINED DEFINER=`tulior`@`%` SQL SECURITY DEFINER VIEW `bancosing` AS select `c`.`idcuenta` AS `idcuenta`,`c`.`codcuenta` AS `codcuenta`,`c`.`detalle` AS `detalle`,`c`.`cuentabco` AS `cuentabco`,sum(ifnull(`d`.`importe`,0)) AS `ingresos` from (((`cajabancos` `c` left join `detallecobros` `d` on((`c`.`idcuenta` = `d`.`idcuenta`))) left join `comprobantes` `cd` on((`cd`.`idcomproba` = `d`.`idcomproba`))) left join `ultimoestado` `u` on(((`u`.`id` = `d`.`idregistro`) and (`u`.`tabla` = `cd`.`tabla`)))) where (`u`.`idestador` <> 2) group by `c`.`idcuenta`;



/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
